<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kevin Mears: Former elevator constructor, systems builder, gift economy practitioner. Building recognition infrastructure through frameworks and physical systems.">
    <title>About - Our Shared Gifts</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@400;600;700&family=Crimson+Pro:ital,wght@0,400;0,600;1,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="site-title"><a href="index.html" style="border: none; color: inherit;">Our Shared Gifts</a></h1>
            <p class="site-tagline">Build things that work. Document what you learn.<br>
            Infrastructure becomes utility, not dependency.<br>
            What if value is recognized, not negotiated?</p>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="frameworks.html" class="has-dropdown">Frameworks</a>
                        <div class="dropdown-content">
                            <a href="four-movements.html">Four Movements</a>
                            <a href="four-laws.html">Four Laws</a>
                            <a href="proto-pattern.html">Proto-Pattern</a>
                            <a href="transmission-architecture.html">Transmission Architecture</a>
                            <a href="safety-documentation.html">Safety Documentation Template</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="projects.html" class="has-dropdown">Projects</a>
                        <div class="dropdown-content">
                            <a href="project-aquaponics.html">Aquaponic Greenhouse</a>
                            <a href="project-ibc.html">IBC Civilization Legos</a>
                            <a href="project-bus.html">Bus Mobile Crane</a>
                            <a href="project-biochar.html">Solar Biochar Toilet</a>
                        </div>
                    </li>
                    <li><a href="transmissions.html">Transmissions</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container">
            <div class="content">
                <h1>About</h1>
                
                <div style="background: var(--cream-light); border-left: 4px solid var(--teal-primary); padding: var(--space-lg); margin: var(--space-xl) 0;">
                    <p style="font-size: var(--text-lg); margin-bottom: 0;">
                        Kevin Mears is a tradesman and systems builder learning to live beyond transactional value. 
                        Former elevator constructor turned nomadic builder, he creates deployable infrastructure, regenerative 
                        systems, and recognition frameworks—building tools to share freely.
                    </p>
                </div>

                <h2>Background</h2>
                
                <p>
                    Kevin's previous career involved expertise in mechanical systems, electrical integration, hydraulics, and safety-critical 
                    installations. He brings sophisticated technical skills—welding, electrical systems, solar power, construction—alongside 
                    deep pattern recognition capacity developed through years of work where invisible systems enable daily life.
                </p>
                
                <p>
                    In June 2025, he left the world of vertical transportation to develop capacity and infrastructure that can serve as gift. 
                    Just as elevators are invisible technology to most people, infrastructure—when designed well—becomes utility for ongoing 
                    capacity rather than dependency. The best systems disappear into reliable function.
                </p>
                
                <p>
                    This principle now operates at every scale in his work: build systems so coherent they require no explanation, so robust 
                    they enable rather than extract, so well-documented they propagate without control.
                </p>

                <h2>The Turning Point</h2>
                
                <p>
                    Fifteen years ago, Kevin lived four months without money. His needs were met through community care. That experience 
                    revealed how systems function when transactional consciousness dissolves. He's spent the years since building tools 
                    to transmit what he learned.
                </p>
                
                <p>
                    The frameworks on this site emerged from that foundation: Recognition Infrastructure, the Proto-Pattern, the Four 
                    Laws of Post-Transactional Consciousness. These aren't theory—they're descriptions of how coherent exchange actually 
                    operates, tested across human relationships, organizational dynamics, AI interaction, and physical construction.
                </p>

                <h2>Current Work</h2>
                
                <p>
                    Kevin lives nomadically in New Mexico, working as a farm caretaker while building physical demonstrations of the frameworks:
                </p>
                
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Aquaponics systems</strong> that integrate food production with regenerative land practices</li>
                    <li><strong>Mobile crane platform</strong> converting a school bus into deployable construction capacity</li>
                    <li><strong>IBC infrastructure units</strong> packaging complete autonomous systems in standardized containers</li>
                    <li><strong>Solar biochar toilet</strong> converting waste streams into agricultural assets</li>
                    <li><strong>Deployable shelters</strong> using geodesic and hexayurt geometries for rapid setup</li>
                </ul>
                
                <p>
                    He welds, builds solar power systems, and creates infrastructure that can be understood, replicated, and adapted by 
                    anyone with access to tools and materials. Every build gets documented and shared under open source licenses.
                </p>

                <h2>The Apprenticeship</h2>
                
                <p>
                    Kevin's methodology comes from apprenticeship with piano restorer Joseph Lord, who taught him to "build the tools first." 
                    This principle now operates at every scale: before building a system, build the capacity to build that system. Before 
                    attempting coordination, build recognition infrastructure. Before extracting value, build overflow.
                </p>

                <h2>Gift Economy Operation</h2>
                
                <p>
                    Everything here operates from gift economy principles. The frameworks are freely shared. The project documentation is 
                    open source. No paywalls. No courses. No products to sell.
                </p>
                
                <p>
                    Support flows from recognition, not negotiation. When someone recognizes utility in what's already been built—when a 
                    framework helps them see something clearly, when a design solves a problem they're facing—support can flow back. Not as 
                    payment, but as recognition that building has costs and continuation requires material support.
                </p>
                
                <p>
                    Kevin believes value is felt, not measured. He's calibrating to non-transactional structures where purpose means building 
                    tools and sharing them freely—where architecture emerges from integrity rather than extraction.
                </p>

                <h2>Contact</h2>
                
                <p>
                    For collaboration inquiries or deeper engagement:
                </p>
                
                <p style="margin-left: var(--space-xl);">
                    <strong>Email:</strong> <a href="mailto:kevin.mears@gmail.com">kevin.mears@gmail.com</a><br>
                    <strong>Substack:</strong> <a href="https://open.substack.com/pub/kevinmears" target="_blank" rel="noopener">kevinmears.substack.com</a><br>
                    <strong>GitHub:</strong> <a href="https://github.com/Bluescontact" target="_blank" rel="noopener">github.com/Bluescontact</a>
                </p>

                <div style="background: var(--cream-light); border-left: 4px solid var(--teal-primary); padding: var(--space-lg); margin: var(--space-2xl) 0;">
                    <p style="font-style: italic; margin-bottom: 0;">
                        "Take what serves. Adapt what needs adaptation. Share what might help others."
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Frameworks</h4>
                    <ul style="list-style: none;">
                        <li><a href="four-movements.html">The Four Movements</a></li>
                        <li><a href="four-laws.html">Four Laws of Post-Transactional Consciousness</a></li>
                        <li><a href="proto-pattern.html">The Proto-Pattern</a></li>
                        <li><a href="transmission-architecture.html">Transmission Architecture</a></li>
                        <li><a href="safety-documentation.html">Safety Documentation Template</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Projects</h4>
                    <ul style="list-style: none;">
                        <li><a href="project-aquaponics.html">Aquaponic Greenhouse</a></li>
                        <li><a href="project-ibc.html">IBC Civilization Legos</a></li>
                        <li><a href="project-bus.html">Bus Mobile Crane</a></li>
                        <li><a href="project-biochar.html">Solar Biochar Toilet</a></li>
                        <li><a href="project-one-acre.html">One-Acre Ecological Oasis</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul style="list-style: none;">
                        <li><a href="https://open.substack.com/pub/kevinmears" target="_blank" rel="noopener">Substack</a></li>
                        <li><a href="https://github.com/Bluescontact" target="_blank" rel="noopener">GitHub</a></li>
                        <li><a href="support.html">Support This Work</a></li>
                        <li><a href="mailto:kevin.mears@gmail.com">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>
                    Offered freely in gift economy. Built by Kevin Mears.
                </p>
                <p style="margin-top: var(--space-sm);">
                    "Take what serves. Adapt what needs adaptation. Share what might help others."
                </p>
            </div>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>
</html>
