<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recognition infrastructure for coherent exchange. Frameworks and physical project documentation offered freely in gift economy.">
    <title>Our Shared Gifts - Recognition Infrastructure for Coherent Exchange</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@400;600;700&family=Crimson+Pro:ital,wght@0,400;0,600;1,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="site-title">Our Shared Gifts</h1>
            <p class="site-tagline">Build things that work. Document what you learn.<br>
            Infrastructure becomes utility, not dependency.<br>
            What if value is recognized, not negotiated?</p>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="frameworks.html" class="has-dropdown">Frameworks</a>
                        <div class="dropdown-content">
                            <a href="four-movements.html">Four Movements</a>
                            <a href="four-laws.html">Four Laws</a>
                            <a href="proto-pattern.html">Proto-Pattern</a>
                            <a href="transmission-architecture.html">Transmission Architecture</a>
                            <a href="safety-documentation.html">Safety Documentation Template</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="projects.html" class="has-dropdown">Projects</a>
                        <div class="dropdown-content">
                            <a href="project-aquaponics.html">Aquaponic Greenhouse</a>
                            <a href="project-ibc.html">IBC Civilization Legos</a>
                            <a href="project-bus.html">Bus Mobile Crane</a>
                            <a href="project-biochar.html">Solar Biochar Toilet</a>
                            <a href="project-one-acre.html">One-Acre Ecological Oasis</a>
                        </div>
                    </li>
                    <li><a href="transmissions.html">Transmissions</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Building Things That Work<br>Documenting What We Learn</h1>
                
                <p class="hero-statement">
                    These frameworks describe patterns for coherent exchange—when interaction becomes genuine rather than transactional. 
                    They emerged from building physical infrastructure and documenting institutional failures, offered freely to be recognized by those who need them.
                </p>
            </div>
        </section>

        <!-- Gift Economy Statement -->
        <section class="container">
            <div class="content">
                <div class="gift-statement">
                    <p>This site operates in gift economy. No paywalls, no email capture, no scarcity messaging.</p>
                    <p><strong>Take what serves you. Adapt what needs adaptation. Share what might help others.</strong></p>
                    <p>What happens next depends on recognition.</p>
                </div>
            </div>
        </section>

        <!-- What's Here -->
        <section class="container">
            <div class="content">
                <h2>What's Here</h2>
                
                <div class="card">
                    <h3>The Frameworks</h3>
                    <p>
                        Substrate-independent patterns for coherent exchange: The Four Movements, Four Laws of Post-Transactional Consciousness, 
                        Proto-Pattern, and Transmission Architecture. These aren't theories—they're documented patterns from actual coordination work.
                    </p>
                    <p>
                        <a href="frameworks.html" class="btn">Explore Frameworks →</a>
                    </p>
                </div>

                <div class="card">
                    <h3>Physical Infrastructure Projects</h3>
                    <p>
                        Real builds documented in real time: aquaponics systems, mobile shelter platforms, regenerative agriculture infrastructure. 
                        Full documentation, bill of materials, lessons learned. Open source hardware under CERN-OHL.
                    </p>
                    <p>
                        <a href="projects.html" class="btn">View Projects →</a>
                    </p>
                </div>

                <div class="card">
                    <h3>Transmissions</h3>
                    <p>
                        Ongoing writing about pattern recognition, institutional coordination, and building capacity. 
                        Published on Substack, curated here.
                    </p>
                    <p>
                        <a href="transmissions.html" class="btn">Read Transmissions →</a>
                    </p>
                </div>
            </div>
        </section>

        <!-- How This Works -->
        <section class="container">
            <div class="content">
                <h2>How This Works</h2>
                
                <p>
                    I build things that are useful to me and document what I learn. The frameworks describe patterns I've observed 
                    in genuine coordination—whether between people, institutions, or AI systems. The projects are physical infrastructure 
                    that demonstrates these patterns in material form.
                </p>
                
                <p>
                    Everything here is offered freely because knowledge shouldn't be gated by someone's circumstances. 
                    If you find value in this work and want to support continued building, there's a <a href="support.html">support page</a>.
                    But access is never conditional on payment.
                </p>
                
                <p>
                    The frameworks propagate through utility, not marketing. If they're useful, they'll spread through recognition.
                    If not, that's information too.
                </p>
            </div>
        </section>

        <!-- Current Status -->
        <section class="container">
            <div class="content">
                <h2>Current Status</h2>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); border-left: 4px solid var(--wood-warm); margin-bottom: var(--space-lg);">
                    <p class="mono" style="margin-bottom: var(--space-sm); color: var(--teal-primary);">
                        STATUS: Active development
                    </p>
                    <ul style="margin-left: var(--space-lg); margin-bottom: 0;">
                        <li>Frameworks documented and available on Substack</li>
                        <li>One-Acre Ecological Oasis: Hex ring windbreak system, central pond, concentric planting zones (Laguna, NM)</li>
                        <li>Aquaponics greenhouse: Geothermal integration, automated systems design</li>
                        <li>Bus mobile crane platform: Infrastructure buildout, power systems integration</li>
                        <li>IBC Civilization Legos: Standardized autonomous infrastructure units</li>
                        <li>Solar biochar toilet: Heliostat pyrolysis system development</li>
                    </ul>
                </div>
                
                <p>
                    This site itself is being built in gift economy—no contracted developer, no transaction. 
                    Just coherent exchange in action.
                </p>
            </div>
        </section>

        <!-- Quick Links -->
        <section class="container">
            <div class="content text-center">
                <h2>Get Started</h2>
                <p style="margin-bottom: var(--space-lg);">Choose your pathway based on what you're looking for:</p>
                
                <div style="display: flex; gap: var(--space-md); justify-content: center; flex-wrap: wrap;">
                    <a href="frameworks.html" class="btn">I want to understand the patterns</a>
                    <a href="projects.html" class="btn btn-secondary">I want to build physical infrastructure</a>
                    <a href="transmissions.html" class="btn">I want to read current writing</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Frameworks</h4>
                    <ul style="list-style: none;">
                        <li><a href="four-movements.html">The Four Movements</a></li>
                        <li><a href="four-laws.html">Four Laws of Post-Transactional Consciousness</a></li>
                        <li><a href="proto-pattern.html">The Proto-Pattern</a></li>
                        <li><a href="transmission-architecture.html">Transmission Architecture</a></li>
                        <li><a href="safety-documentation.html">Safety Documentation Template</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Projects</h4>
                    <ul style="list-style: none;">
                        <li><a href="project-aquaponics.html">Aquaponic Greenhouse</a></li>
                        <li><a href="project-ibc.html">IBC Civilization Legos</a></li>
                        <li><a href="project-bus.html">Bus Mobile Crane</a></li>
                        <li><a href="project-biochar.html">Solar Biochar Toilet</a></li>
                        <li><a href="project-one-acre.html">One-Acre Ecological Oasis</a></li>
                        <li><a href="project-one-acre.html">One-Acre Ecological Oasis</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul style="list-style: none;">
                        <li><a href="https://open.substack.com/pub/kevinmears" target="_blank" rel="noopener">Substack</a></li>
                        <li><a href="https://github.com/Bluescontact" target="_blank" rel="noopener">GitHub</a></li>
                        <li><a href="support.html">Support This Work</a></li>
                        <li><a href="mailto:kevin.mears@gmail.com">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>
                    Offered freely in gift economy. Built by Kevin Mears.
                </p>
                <p style="margin-top: var(--space-sm);">
                    "Take what serves. Adapt what needs adaptation. Share what might help others."
                </p>
            </div>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>
</html>
