<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="1995 school bus conversion: Mobile crane platform, fabrication workshop, and off-grid living quarters integrated in one vehicle.">
    <title>Bus Mobile Crane Platform - Our Shared Gifts</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght=400;600;700&family=Crimson+Pro:ital,wght@0,400;0,600;1,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="site-title"><a href="index.html" style="border: none; color: inherit;">Our Shared Gifts</a></h1>
            <p class="site-tagline">Build things that work. Document what you learn.<br>
            Infrastructure becomes utility, not dependency.<br>
            What if value is recognized, not negotiated?</p>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="frameworks.html" class="has-dropdown">Frameworks</a>
                        <div class="dropdown-content">
                            <a href="four-movements.html">Four Movements</a>
                            <a href="four-laws.html">Four Laws</a>
                            <a href="proto-pattern.html">Proto-Pattern</a>
                            <a href="transmission-architecture.html">Transmission Architecture</a>
                            <a href="safety-documentation.html">Safety Documentation Template</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="projects.html" class="has-dropdown">Projects</a>
                        <div class="dropdown-content">
                            <a href="project-aquaponics.html">Aquaponic Greenhouse</a>
                            <a href="project-ibc.html">IBC Civilization Legos</a>
                            <a href="project-bus.html">Bus Mobile Crane</a>
                            <a href="project-biochar.html">Solar Biochar Toilet</a>
                        </div>
                    </li>
                    <li><a href="transmissions.html">Transmissions</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container">
            <div class="content">
                <p style="margin-bottom: var(--space-lg);"><a href="projects.html">← Back to Projects</a></p>
                
                <h1>Bus Mobile Crane Platform</h1>
                <p class="mono" style="color: var(--teal-primary); margin-bottom: var(--space-xl);">STATUS: Infrastructure Buildout | Platform: 1995 International Genesis</p>
                
                <div style="background: var(--cream-light); border-left: 4px solid var(--teal-primary); padding: var(--space-lg); margin: var(--space-xl) 0;">
                    <p style="font-size: var(--text-lg); margin-bottom: 0;">
                        Conversion of 1995 International Genesis (DT466 mechanical diesel, full frame rails, dually rear) into mobile crane 
                        platform with integrated workshop, power systems, and living quarters. Eight years of elevator construction experience 
                        applied to mobile infrastructure. Designed to support remote construction projects while providing complete autonomy.
                    </p>
                </div>

                <h2>System Overview: Three Functions, One Vehicle</h2>
                
                <p>This isn't a camper with tools. It's mobile infrastructure that enables single-operator construction capacity anywhere:</p>
                
                <ol style="margin-left: var(--space-xl); line-height: 1.8; margin-bottom: var(--space-xl);">
                    <li><strong>Mobile crane platform</strong> — 3,200 lb lifting capacity with hydraulic outriggers</li>
                    <li><strong>Fabrication workshop</strong> — Welding, plasma cutting, complete tool suite</li>
                    <li><strong>Off-grid living quarters</strong> — Power, heat, water, workspace independence</li>
                </ol>

                <p>
                    The integration matters. This enables showing up at a remote site and beginning construction immediately—no crane rental, 
                    no separate housing, no grid connection required. The bus is the tool that builds the other tools.
                </p>

                <h2>Base Vehicle Specifications</h2>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-xl) 0;">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-lg);">
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">VEHICLE</p>
                            <p style="font-weight: 600; margin-bottom: 0;">1995 International Genesis</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">CHASSIS</p>
                            <p style="font-weight: 600; margin-bottom: 0;">International 3900 FE</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">ENGINE</p>
                            <p style="font-weight: 600; margin-bottom: 0;">DT466 7.6L Turbo Diesel</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">FRAME</p>
                            <p style="font-weight: 600; margin-bottom: 0;">Full frame rails, dually rear</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">LENGTH</p>
                            <p style="font-weight: 600; margin-bottom: 0;">~30 feet (8-window configuration)</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">LAYOUT</p>
                            <p style="font-weight: 600; margin-bottom: 0;">Front: Living | Mid: Workshop | Rear: Crane</p>
                        </div>
                    </div>
                </div>

                <h3>Why This Platform</h3>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Mechanical DT466:</strong> No electronic injection—field-repairable with hand tools, proven 500k+ mile longevity</li>
                    <li><strong>Full frame rails:</strong> Body-on-frame construction, heavy C-channel designed for distributed loads</li>
                    <li><strong>Dually rear axle:</strong> 19,000 lb capacity, stable platform for crane operations and loaded hauling</li>
                    <li><strong>Shorter wheelbase:</strong> ~30 ft total length enables tight turns and rural property access</li>
                    <li><strong>PTO capability:</strong> Direct engine power for hydraulic systems (crane, outriggers, leveling)</li>
                    <li><strong>Cost:</strong> $4,000 acquisition vs $20k-50k for equivalent commercial service truck</li>
                </ul>

                <h2>System 1: Mobile Crane Platform</h2>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-md) 0; border-left: 3px solid var(--wood-warm);">
                    <h3 style="margin-bottom: var(--space-md);">Crane Specifications (Target)</h3>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li><strong>Model:</strong> Auto Crane 3203PRX (or equivalent)</li>
                        <li><strong>Lift capacity:</strong> 3,200 lbs at 12 ft reach</li>
                        <li><strong>Maximum reach:</strong> 15 feet</li>
                        <li><strong>Rotation:</strong> 360 degrees when deployed</li>
                        <li><strong>Power:</strong> Electric-over-hydraulic (no PTO required)</li>
                        <li><strong>Integration:</strong> Runs from vehicle electrical system</li>
                    </ul>
                </div>
                
                <h3>Mounting Strategy</h3>
                <p>
                    Crane mounts approximately 6 feet from rear wall. Mounting frame distributes forces across 10-15 feet of bus frame rails, 
                    turning entire frame into one leg of the stability system rather than concentrating stress at single point.
                </p>
                
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Stowed position:</strong> Crane lies flat on removable roof rack section, weight centered over rear axle</li>
                    <li><strong>Deployed position:</strong> Crane stands up with full 360° rotation. First task: lift off own roof cover</li>
                    <li><strong>Load distribution:</strong> 10-15 ft frame engagement distributes moment loads</li>
                    <li><strong>Outrigger integration:</strong> Hydraulic outriggers at rear corners transfer crane loads to ground</li>
                </ul>

                <h3>Hydraulic Outriggers</h3>
                <p>
                    Hydraulic outriggers deploy at rear corners when crane operates. This transfers loads to ground rather than relying on 
                    suspension, creating stable platform for lifting operations.
                </p>
                
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Deployment sequence:</strong> Level chassis first, then extend outriggers to lock position</li>
                    <li><strong>Pad size:</strong> 18"×18" minimum for New Mexico soil conditions</li>
                    <li><strong>Integration:</strong> Hydraulic pump runs from vehicle electrical or engine-driven</li>
                    <li><strong>Design target:</strong> 2-ton lifting capacity with outriggers deployed</li>
                </ul>

                <h3>What This Enables</h3>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Single-operator construction:</strong> Lifting capacity equivalent to 4-person crew</li>
                    <li><strong>Remote building:</strong> No crane rental infrastructure required</li>
                    <li><strong>Material handling:</strong> Lumber, panels, equipment, structures</li>
                    <li><strong>Aerial rigging:</strong> Mobile anchor point for circus arts practice</li>
                </ul>

                <h2>System 2: Mobile Workshop</h2>
                
                <p>
                    Mid-section configured as complete fabrication shop. Not just tool storage—actual workshop capability with everything 
                    required to build structures from raw materials.
                </p>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-md) 0; border-left: 3px solid var(--wood-warm);">
                    <h3 style="margin-bottom: var(--space-md);">Workshop Equipment (On Hand)</h3>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li><strong>Welding:</strong> MIG, stick, plasma cutting</li>
                        <li><strong>Power tools:</strong> Saws, drills, grinders, impact drivers</li>
                        <li><strong>Hand tools:</strong> Complete mechanic's set, specialty tools</li>
                        <li><strong>Materials stock:</strong> Steel plate (1/16", 1/8"), tubing, aluminum extrusion</li>
                        <li><strong>Work surfaces:</strong> Welding bench, assembly table</li>
                        <li><strong>Storage:</strong> Organized tool cabinets, parts bins</li>
                    </ul>
                </div>

                <h3>Workshop Layout Strategy</h3>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Fixed installations:</strong> Welding equipment cabinet, grinder stands, vise mounting</li>
                    <li><strong>Secured storage:</strong> Everything strapped/bolted for road travel</li>
                    <li><strong>Power access:</strong> 120V and 240V outlets throughout workspace</li>
                    <li><strong>Ventilation:</strong> Roof vents, exhaust fans for welding fumes</li>
                    <li><strong>Workflow:</strong> Material storage → cutting → fabrication → finishing</li>
                </ul>

                <h3>What This Enables</h3>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>On-site fabrication:</strong> Build custom components where they're needed</li>
                    <li><strong>Repair capability:</strong> Fix broken equipment without returning to shop</li>
                    <li><strong>Training delivery:</strong> Teach welding/fabrication at deployment sites</li>
                    <li><strong>Infrastructure on demand:</strong> The workshop builds the other tools</li>
                </ul>

                <h2>System 3: Power & Living Systems</h2>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-md) 0; border-left: 3px solid var(--wood-warm);">
                    <h3 style="margin-bottom: var(--space-md);">Electrical System</h3>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li><strong>Battery bank:</strong> 30kWh lithium (current: 10kWh, expanding to 30kWh)</li>
                        <li><strong>Inverter:</strong> 10kW continuous output</li>
                        <li><strong>Solar array:</strong> 400W initial, expandable to 800W+</li>
                        <li><strong>Backup generation:</strong> 5kW diesel/multi-fuel generator</li>
                        <li><strong>Distribution:</strong> 120V AC throughout, 240V exterior outlets</li>
                    </ul>
                </div>

                <h3>Power System Design Philosophy</h3>
                <p>
                    This isn't RV electrical—it's workshop-capable mobile power platform. 30kWh storage provides 4+ days autonomy at modest use. 
                    5kW generator can top up from dead to full in ~6 hours, enabling extended off-grid work or welding operations without solar input.
                </p>
                
                <p><strong>Power budget (daily):</strong></p>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Living systems:</strong> LED lighting, laptop, phone charging, fans ~1.5 kWh/day</li>
                    <li><strong>Climate control:</strong> Diesel heater 30-50W continuous when running</li>
                    <li><strong>Workshop loads:</strong> Power tools, welding equipment as needed</li>
                    <li><strong>Crane operation:</strong> Hydraulic pump from battery or generator</li>
                </ul>

                <h3>Climate Control</h3>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Heating:</strong> Diesel heater (2-5kW output, thermostat controlled)</li>
                    <li><strong>Fuel use:</strong> 0.1-0.2 gal/day diesel = $3-6/day in winter</li>
                    <li><strong>Cooling:</strong> Roof vents, 12V fans, awning for shade</li>
                    <li><strong>Insulation:</strong> R-13 walls, R-19 ceiling, thermal curtains on windows</li>
                </ul>

                <h3>Water Systems</h3>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Fresh water:</strong> IBC tote-based storage with 12V pump</li>
                    <li><strong>Hot water:</strong> Propane or electric heater</li>
                    <li><strong>Interior:</strong> Sink, shower capability</li>
                    <li><strong>Greywater:</strong> Collection for disposal or irrigation</li>
                </ul>

                <h3>Living Space Configuration</h3>
                <p>
                    Forward section (front 15-20 feet) becomes habitable living quarters. Not luxury—functional shelter for extended remote work.
                </p>
                
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Sleeping area:</strong> Built-in bed platform with storage underneath</li>
                    <li><strong>Kitchen:</strong> Sink, propane cooktop, small fridge</li>
                    <li><strong>Workspace:</strong> Desk for computer work, planning, documentation</li>
                    <li><strong>Storage:</strong> Cabinets, shelving, gear organization</li>
                </ul>

                <h2>System Integration: How It All Works Together</h2>
                
                <div style="background: var(--cream-light); border: 2px solid var(--teal-primary); padding: var(--space-xl); margin: var(--space-2xl) 0;">
                    <h3 style="color: var(--teal-dark); margin-bottom: var(--space-lg);">Operational Sequence</h3>
                    
                    <p style="font-family: 'JetBrains Mono', monospace; font-size: var(--text-sm); line-height: 2;">
                        1. ARRIVE at remote site<br>
                        2. DEPLOY outriggers → level platform<br>
                        3. EXTEND solar array → start battery charging<br>
                        4. RAISE crane → begin lifting operations<br>
                        5. FABRICATE components in workshop as needed<br>
                        6. OPERATE crane for installation<br>
                        7. LIVE on-site for project duration<br>
                        8. STOW systems → move to next site
                    </p>
                </div>

                <h3>Power Flow</h3>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Solar → batteries:</strong> Continuous charging when available</li>
                    <li><strong>Batteries → inverter:</strong> Clean 120V/240V AC power</li>
                    <li><strong>Generator backup:</strong> Extended cloudy periods or high-draw welding</li>
                    <li><strong>Shore power integration:</strong> When available, supplements/replaces solar</li>
                </ul>

                <h3>Material Flow</h3>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Storage → crane:</strong> Lift heavy materials from cargo area</li>
                    <li><strong>Workshop → crane:</strong> Fabricated components to installation point</li>
                    <li><strong>Ground → structure:</strong> Crane positions elements for assembly</li>
                </ul>

                <h2>Current Build Phase</h2>
                
                <div style="background: var(--warm-black); color: var(--cream-light); padding: var(--space-lg); margin: var(--space-xl) 0; font-family: 'JetBrains Mono', monospace; font-size: var(--text-sm);">
                    <h3 style="color: var(--cream-light); font-family: 'JetBrains Mono', monospace; margin-bottom: var(--space-md);">BUILD SEQUENCE</h3>
                    
                    <p style="margin-bottom: var(--space-md);"><strong>PHASE 1: Living Conversion (Weeks 1-4)</strong></p>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li>[ ] Insulation installation (R-13 walls, R-19 ceiling)</li>
                        <li>[ ] Interior walls and ceiling finish</li>
                        <li>[ ] Sleeping/kitchen area construction</li>
                        <li>[ ] Power system integration (solar, batteries, inverter)</li>
                        <li>[ ] Water system installation</li>
                        <li>[ ] Diesel heater installation</li>
                    </ul>
                    
                    <p style="margin: var(--space-lg) 0 var(--space-md);"><strong>PHASE 2: Workshop Integration (Weeks 5-8)</strong></p>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li>[ ] Tool storage systems fabrication</li>
                        <li>[ ] Workbench installation and securing</li>
                        <li>[ ] Welding equipment cabinet and ventilation</li>
                        <li>[ ] Electrical circuits for 120V/240V tool operation</li>
                        <li>[ ] Organization and road-travel securing</li>
                    </ul>
                    
                    <p style="margin: var(--space-lg) 0 var(--space-md);"><strong>PHASE 3: Crane Platform (Weeks 9-16)</strong></p>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li>[ ] Rear platform structural reinforcement</li>
                        <li>[ ] Crane gantry fabrication (10-15 ft frame engagement)</li>
                        <li>[ ] Hydraulic system installation (pump, lines, reservoir)</li>
                        <li>[ ] Outrigger fabrication and mounting</li>
                        <li>[ ] Crane procurement and installation</li>
                        <li>[ ] System testing and load verification</li>
                    </ul>
                </div>

                <h2>Capital Requirements</h2>
                
                <table style="width: 100%; border-collapse: collapse; margin: var(--space-xl) 0;">
                    <thead>
                        <tr style="background: var(--teal-primary); color: var(--cream-light);">
                            <th style="padding: var(--space-md); text-align: left; font-family: 'JetBrains Mono', monospace; font-size: var(--text-sm);">Component</th>
                            <th style="padding: var(--space-md); text-align: right; font-family: 'JetBrains Mono', monospace; font-size: var(--text-sm);">Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background: var(--cream-light);">
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent);">Bus (acquired)</td>
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent); text-align: right;">$4,000</td>
                        </tr>
                        <tr style="background: var(--cream-light);">
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent);">Phase 1: Living conversion</td>
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent); text-align: right;">~$3,000</td>
                        </tr>
                        <tr style="background: var(--cream-light);">
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent);">Phase 2: Workshop integration</td>
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent); text-align: right;">~$2,000</td>
                        </tr>
                        <tr style="background: var(--cream-light);">
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent);">Phase 3: Crane platform</td>
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent); text-align: right;">~$12,000</td>
                        </tr>
                        <tr style="background: var(--cream-light);">
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent);">Materials/systems on hand</td>
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent); text-align: right;">~$15,000</td>
                        </tr>
                        <tr style="background: var(--teal-dark); color: var(--cream-light); font-weight: 600;">
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent);">TOTAL PROJECT VALUE</td>
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent); text-align: right;">~$36,000</td>
                        </tr>
                    </tbody>
                </table>
                
                <p>
                    <strong>Comparable commercial alternative:</strong> $100,000+ for equivalent mobile crane truck + separate workshop + separate living rig. 
                    This integration creates equivalent capability at roughly 1/3 the cost.
                </p>

                <h2>Documentation & Open Source</h2>
                
                <p>
                    Full build documentation being developed on GitHub including:
                </p>
                
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li>Crane mounting calculations and structural design</li>
                    <li>Hydraulic system schematics and component sourcing</li>
                    <li>Power system sizing and integration details</li>
                    <li>Workshop layout and tool securing methods</li>
                    <li>Living space conversion techniques</li>
                    <li>Load testing protocols and safety procedures</li>
                </ul>
                
                <p>
                    <a href="https://github.com/Bluescontact" target="_blank" rel="noopener" class="btn" style="margin-top: var(--space-md);">View Documentation on GitHub →</a>
                </p>

                <h2>Why This Matters</h2>
                
                <p>
                    This project demonstrates integration of construction capacity with mobile living platform. Most people need a crane rental 
                    for major building projects—expensive and availability-limited in remote areas. This approach makes crane capability mobile 
                    and owner-operated.
                </p>
                
                <p>
                    The documentation enables others to develop mobile construction platforms suited to their needs. Not everyone needs a crane, 
                    but the principles—frame integration, power systems, workshop organization, living space optimization—apply to any conversion 
                    that combines work capacity with nomadic living.
                </p>
                
                <div style="background: var(--cream-light); border-left: 4px solid var(--teal-primary); padding: var(--space-lg); margin: var(--space-2xl) 0;">
                    <p style="font-style: italic; margin-bottom: 0;">
                        Eight years of elevator construction taught me that most building problems are rigging problems. The bus makes rigging 
                        capacity mobile. Everything else follows from that.
                    </p>
                </div>

                <!-- Navigation -->
                <div style="margin-top: var(--space-2xl); padding-top: var(--space-xl); border-top: 2px solid var(--border-accent);">
                    <div style="display: flex; gap: var(--space-md); flex-wrap: wrap;">
                        <a href="projects.html" class="btn btn-secondary">← All Projects</a>
                        <a href="support.html#bus" class="btn">Support This Project</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Frameworks</h4>
                    <ul style="list-style: none;">
                        <li><a href="four-movements.html">The Four Movements</a></li>
                        <li><a href="four-laws.html">Four Laws of Post-Transactional Consciousness</a></li>
                        <li><a href="proto-pattern.html">The Proto-Pattern</a></li>
                        <li><a href="transmission-architecture.html">Transmission Architecture</a></li>
                        <li><a href="safety-documentation.html">Safety Documentation Template</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Projects</h4>
                    <ul style="list-style: none;">
                        <li><a href="project-aquaponics.html">Aquaponic Greenhouse</a></li>
                        <li><a href="project-ibc.html">IBC Civilization Legos</a></li>
                        <li><a href="project-bus.html">Bus Mobile Crane</a></li>
                        <li><a href="project-biochar.html">Solar Biochar Toilet</a></li>
                        <li><a href="project-one-acre.html">One-Acre Ecological Oasis</a></li>
                        <li><a href="projects.html#biochar-toilet">Solar Biochar Toilet</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul style="list-style: none;">
                        <li><a href="https://open.substack.com/pub/kevinmears" target="_blank" rel="noopener">Substack</a></li>
                        <li><a href="https://github.com/Bluescontact" target="_blank" rel="noopener">GitHub</a></li>
                        <li><a href="support.html">Support This Work</a></li>
                        <li><a href="mailto:kevin.mears@gmail.com">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>
                    Offered freely in gift economy. Built by Kevin Mears.
                </p>
                <p style="margin-top: var(--space-sm);">
                    "Take what serves. Adapt what needs adaptation. Share what might help others."
                </p>
            </div>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>
</html>
