<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="One-Acre Ecological Oasis: Hexagonal windbreak system with layered plantings, central pond, and native grassland restoration in windswept New Mexico.">
    <title>One-Acre Ecological Oasis - Our Shared Gifts</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@400;600;700&family=Crimson+Pro:ital,wght@0,400;0,600;1,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="site-title"><a href="index.html" style="border: none; color: inherit;">Our Shared Gifts</a></h1>
            <p class="site-tagline">Build things that work. Document what you learn.<br>
            Infrastructure becomes utility, not dependency.<br>
            What if value is recognized, not negotiated?</p>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="frameworks.html" class="has-dropdown">Frameworks</a>
                        <div class="dropdown-content">
                            <a href="four-movements.html">Four Movements</a>
                            <a href="four-laws.html">Four Laws</a>
                            <a href="proto-pattern.html">Proto-Pattern</a>
                            <a href="transmission-architecture.html">Transmission Architecture</a>
                            <a href="safety-documentation.html">Safety Documentation Template</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="projects.html" class="has-dropdown">Projects</a>
                        <div class="dropdown-content">
                            <a href="project-aquaponics.html">Aquaponic Greenhouse</a>
                            <a href="project-ibc.html">IBC Civilization Legos</a>
                            <a href="project-bus.html">Bus Mobile Crane</a>
                            <a href="project-biochar.html">Solar Biochar Toilet</a>
                            <a href="project-one-acre.html">One-Acre Ecological Oasis</a>
                        </div>
                    </li>
                    <li><a href="transmissions.html">Transmissions</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container">
            <div class="content">
                <p style="margin-bottom: var(--space-lg);"><a href="projects.html">← Back to Projects</a></p>
                
                <h1>One-Acre Ecological Oasis</h1>
                <p class="mono" style="color: var(--teal-primary); margin-bottom: var(--space-xl);">STATUS: Design Complete, Land Secured | Location: Laguna, New Mexico</p>
                
                <div style="background: var(--cream-light); border-left: 4px solid var(--teal-primary); padding: var(--space-lg); margin: var(--space-xl) 0;">
                    <p style="font-size: var(--text-lg); margin-bottom: 0;">
                        Gifted acre of windswept grassland in Laguna, New Mexico with full creative freedom. The work: transform 
                        exposed scrubland into layered ecological system using hexagonal windbreak structure, central pond, and 
                        concentric planting zones. Steel infrastructure nurses living systems to maturity, then fades as trees take over.
                    </p>
                </div>

                <h2>The Gift</h2>
                
                <p>
                    Kevin was gifted an acre of land and a tractor with complete creative freedom in the windswept grasslands of New Mexico. 
                    The land is completely exposed—no existing windbreaks, sparse desert vegetation, 80+ mph winds. The challenge: build 
                    an ecological oasis that demonstrates thoughtfully designed, integrated, layered systems.
                </p>
                
                <p>
                    This isn't production agriculture. It's ecosystem restoration with edible output—wildlife habitat creation, soil 
                    carbon building, responsible water use demonstration, and replicable documentation for others facing similar conditions.
                </p>

                <h2>The Hex Ring Windbreak System</h2>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-xl) 0;">
                    <h3 style="margin-bottom: var(--space-md);">Core Structure</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-lg);">
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">GEOMETRY</p>
                            <p style="font-weight: 600; margin-bottom: 0;">Hexagonal, 100 ft per side</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">POSTS</p>
                            <p style="font-weight: 600; margin-bottom: 0;">6 steel pipe, 12 ft tall at vertices</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">PRIMARY CABLE</p>
                            <p style="font-weight: 600; margin-bottom: 0;">1/2" elevator traction cable</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">SECONDARY GRID</p>
                            <p style="font-weight: 600; margin-bottom: 0;">1/8"-3/16" aircraft cable</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">SHADE CLOTH</p>
                            <p style="font-weight: 600; margin-bottom: 0;">80% Aluminet between cables</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">COVERAGE</p>
                            <p style="font-weight: 600; margin-bottom: 0;">~0.6 acres protected</p>
                        </div>
                    </div>
                </div>

                <h3>How It Works</h3>
                <p>
                    Hexagonal geometry distributes wind loads efficiently across six vertices. Counter-tensioned posts radiate outward, 
                    creating stable structure. Primary elevator cable forms perimeter ring at 12 ft height. Secondary aircraft cable grid 
                    creates sandwich layers that capture 80% shade cloth between them.
                </p>
                
                <p>
                    Shade cloth angled down from cable ring to ground creates wind wedge—solid barrier that breaks 80 mph exterior wind 
                    to 40-50 mph at membrane edge, then further reduces wind inside protected zone. This creates establishment microclimate 
                    where trees can grow without being scoured by constant desert wind.
                </p>

                <h3>Designed Failure Hierarchy</h3>
                <p>System designed to fail progressively from cheapest to most expensive components:</p>
                
                <ol style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Wood posts fail first</strong> — 4×4 timber down-ties are sacrificial fuses, snap or pull out</li>
                    <li><strong>Shade cloth fails second</strong> — tears or grommets pull through</li>
                    <li><strong>Aircraft cable grid stays intact</strong> — ready for new cloth installation</li>
                    <li><strong>Primary elevator cable stays intact</strong> — structure remains untouched</li>
                    <li><strong>Steel posts and anchors stay intact</strong> — rebuild from top down with cheap components</li>
                </ol>
                
                <p>
                    After extreme wind event: replace timber fuses ($50-100) and potentially shade cloth ($500-1000). 
                    The expensive permanent infrastructure survives.
                </p>

                <h2>Central Pond: Thermal Mass and Ecosystem Hub</h2>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-xl) 0;">
                    <h3 style="margin-bottom: var(--space-md);">Pond Specifications</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-lg);">
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">SIZE</p>
                            <p style="font-weight: 600; margin-bottom: 0;">25 ft × 25 ft (625 sq ft)</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">DEPTH</p>
                            <p style="font-weight: 600; margin-bottom: 0;">8-10 ft wedge profile</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">LEDGES</p>
                            <p style="font-weight: 600; margin-bottom: 0;">12" deep × 4 ft wide both sides</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">EXCAVATION</p>
                            <p style="font-weight: 600; margin-bottom: 0;">~150 cubic yards material</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">LOCATION</p>
                            <p style="font-weight: 600; margin-bottom: 0;">Center of hex structure</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">LINER</p>
                            <p style="font-weight: 600; margin-bottom: 0;">EPDM or bentonite seal</p>
                        </div>
                    </div>
                </div>

                <h3>Pond Functions</h3>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Thermal mass:</strong> Moderates temperature extremes, creates humidity microclimate</li>
                    <li><strong>Irrigation reserve:</strong> Water storage for dry periods</li>
                    <li><strong>Ecosystem establishment:</strong> Marginal plants on ledges filter nutrients, create habitat</li>
                    <li><strong>Wildlife support:</strong> Frogs, dragonflies (insect control), birds</li>
                    <li><strong>Fire suppression:</strong> Emergency water source</li>
                </ul>

                <h3>Excavated Material Becomes Wind Protection</h3>
                <p>
                    150 cubic yards of excavated dirt strategically placed as berms on windward side, reinforcing the hex wind wedge system. 
                    Material also used for hugulkultur mounds at fruit tree bases and swales for water harvesting.
                </p>

                <h2>Concentric Planting Zones</h2>

                <p>
                    The design uses concentric rings from property boundary to center, each zone providing wind protection and 
                    microclimate improvement for the next inner zone.
                </p>

                <h3>Zone 1: Property Fence (Outermost)</h3>
                <p>Legal boundary with irrigation line established to this edge.</p>

                <h3>Zone 2: Shipmast Black Locust Row</h3>
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-md) 0; border-left: 3px solid var(--wood-warm);">
                    <p style="margin-bottom: var(--space-md);"><strong>Planted just inside property fence, first line of wind defense.</strong></p>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li><strong>Nitrogen fixation:</strong> Legume family, improves soil for all downwind plantings</li>
                        <li><strong>Fast establishment:</strong> Functional windbreak in 3-5 years (vs. 10-15 for most trees)</li>
                        <li><strong>Wind tolerance:</strong> Evolved in Appalachian ridges, laughs at 80 mph wind</li>
                        <li><strong>Rot resistance:</strong> Heartwood lasts 50+ years in ground contact without treatment</li>
                        <li><strong>Coppice response:</strong> Cut it and it grows back harder—perpetual fence post supply</li>
                        <li><strong>Shipmast variety:</strong> Upright growth habit, less aggressive spreading, selected for timber</li>
                    </ul>
                </div>

                <h3>Zone 3: Outer Ring (Inside the Locust)</h3>
                <p>Four species selected for wind tolerance, drought adaptation, and complementary function:</p>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--space-md); margin: var(--space-lg) 0;">
                    <div style="background: var(--cream-light); border: 1px solid var(--border-accent); padding: var(--space-md); border-radius: var(--border-radius);">
                        <h4 style="color: var(--teal-primary); margin-bottom: var(--space-sm);">Desert Willow</h4>
                        <p style="font-size: var(--text-sm); margin-bottom: 0;">
                            Native, fast, drought-proof. 15-25 ft height. Deep taproot, no surface competition. Flowers feed pollinators all summer.
                        </p>
                    </div>
                    
                    <div style="background: var(--cream-light); border: 1px solid var(--border-accent); padding: var(--space-md); border-radius: var(--border-radius);">
                        <h4 style="color: var(--teal-primary); margin-bottom: var(--space-sm);">New Mexico Olive</h4>
                        <p style="font-size: var(--text-sm); margin-bottom: 0;">
                            Native, bulletproof. Dense growth fills wind gaps. Wildlife food. Tolerates poor soil that locust is improving.
                        </p>
                    </div>
                    
                    <div style="background: var(--cream-light); border: 1px solid var(--border-accent); padding: var(--space-md); border-radius: var(--border-radius);">
                        <h4 style="color: var(--teal-primary); margin-bottom: var(--space-sm);">Pinyon Pine</h4>
                        <p style="font-size: var(--text-sm); margin-bottom: 0;">
                            Native, permanent (200+ year lifespan). Edible nuts, high value crop. Wind-resistant once established. Long game.
                        </p>
                    </div>
                    
                    <div style="background: var(--cream-light); border: 1px solid var(--border-accent); padding: var(--space-md); border-radius: var(--border-radius);">
                        <h4 style="color: var(--teal-primary); margin-bottom: var(--space-sm);">Jujube</h4>
                        <p style="font-size: var(--text-sm); margin-bottom: 0;">
                            Extreme drought tolerance. Produces fruit in conditions that kill other trees. Thorny (security function). Minimal water once established.
                        </p>
                    </div>
                </div>

                <h3>Zone 4: Hex Cable Structure</h3>
                <p>
                    Microclimate infrastructure protecting inner zone while outer windbreaks establish. Wind wedges on outside, 
                    shade cloth inside. Provides establishment conditions for 3-7 years until living systems mature.
                </p>

                <h3>Zone 5: Inner Ring (Pond Zone, Maximum Protection)</h3>
                <p>Protected by both cable infrastructure and outer windbreaks. Benefits from pond thermal mass and humidity.</p>
                
                <p><strong>Fruit Trees:</strong></p>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Fig:</strong> Loves thermal mass from pond, needs wind protection hex provides</li>
                    <li><strong>Pomegranate:</strong> Same microclimate needs as fig, long-lived, low maintenance</li>
                    <li><strong>Apricot:</strong> Best stone fruit for high desert, pond thermal mass helps frost protection</li>
                    <li><strong>Asian Pear:</strong> Tough, reliable performer, less frost-sensitive than European pears</li>
                </ul>
                
                <p><strong>Berries and Fruiting Shrubs:</strong></p>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Goji:</strong> Thrives in New Mexico, related to native wolfberry, drought-tolerant</li>
                    <li><strong>Elderberry:</strong> Wants pond moisture, heavy producer for preserves/medicine/wine</li>
                    <li><strong>Currant:</strong> Tolerates partial shade under Aluminet, productive in protected conditions</li>
                    <li><strong>Gooseberry:</strong> Similar to currant, thorny (guild protection), tart fruit for preserves</li>
                    <li><strong>Mulberry (dwarf):</strong> Fast establishment, heavy yield, drought-tolerant, extended harvest</li>
                </ul>

                <h3>Zone 6: Central Pond</h3>
                <p>Hub of system providing thermal mass, humidity, irrigation reserve, and ecosystem foundation.</p>

                <h2>10-Year Succession Timeline</h2>
                
                <table style="width: 100%; border-collapse: collapse; margin: var(--space-xl) 0;">
                    <thead>
                        <tr style="background: var(--teal-primary); color: var(--cream-light);">
                            <th style="padding: var(--space-md); text-align: left; font-family: 'JetBrains Mono', monospace; font-size: var(--text-sm);">Phase</th>
                            <th style="padding: var(--space-md); text-align: left; font-family: 'JetBrains Mono', monospace; font-size: var(--text-sm);">What Happens</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background: var(--cream-light);">
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent); font-weight: 600;">Year 0-2</td>
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent);">Cable infrastructure + membrane provides establishment climate. Wind wedges protect perimeter. All trees and food forest planted.</td>
                        </tr>
                        <tr style="background: var(--cream-light);">
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent); font-weight: 600;">Year 3-5</td>
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent);">Locust reaches functional windbreak height. Outer ring filling in. Inner ring establishing canopy. Berries begin production.</td>
                        </tr>
                        <tr style="background: var(--cream-light);">
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent); font-weight: 600;">Year 5-10</td>
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent);">Living windbreak approaches maturity. Food forest canopy closing. Full fruit and berry production. Cable becomes supplemental.</td>
                        </tr>
                        <tr style="background: var(--cream-light);">
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent); font-weight: 600;">Year 10+</td>
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent);">Living systems self-sustaining. Cable infrastructure optional—remove, repurpose, or maintain as backup. Coppice locust for posts/firewood. Mature food forest in production.</td>
                        </tr>
                    </tbody>
                </table>

                <h2>The Pattern: Steel Nurses Living Systems</h2>
                
                <p>
                    The hex cable structure isn't permanent infrastructure—it's establishment scaffolding. Steel and tension hold space 
                    while roots establish. Once trees mature, the living windbreak takes over primary wind protection function.
                </p>
                
                <p>
                    At maturity, the cable system can be removed entirely, leaving only the living ecosystem it enabled. Or it can remain 
                    as backup protection and continue providing shade/climate control. The choice depends on observed performance and 
                    preference—the system designs in optionality.
                </p>

                <h2>Documentation & Replication</h2>
                
                <p>
                    Full design documentation being developed on GitHub including:
                </p>
                
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li>Hex cable structure engineering and materials list</li>
                    <li>Pond excavation and liner installation procedures</li>
                    <li>Planting zone layouts and species guilds</li>
                    <li>Irrigation system design for arid conditions</li>
                    <li>10-year succession management calendar</li>
                    <li>Material costs and budget breakdown</li>
                    <li>Wind load calculations and failure analysis</li>
                </ul>
                
                <p>
                    <a href="https://github.com/Bluescontact" target="_blank" rel="noopener" class="btn" style="margin-top: var(--space-md);">View Documentation on GitHub →</a>
                </p>

                <h2>Why This Matters</h2>
                
                <p>
                    High desert conditions are expanding globally with climate change. Windswept, water-limited land is increasingly common. 
                    Traditional approaches either accept degradation or require massive infrastructure investment.
                </p>
                
                <p>
                    This design demonstrates an alternative: use engineered structures as establishment scaffolding that enables living systems 
                    to take over. The steel doesn't fight the wind forever—it protects trees until they can fight the wind themselves.
                </p>
                
                <p>
                    The pattern applies anywhere: nurse structures enable succession, then fade as living systems mature. Infrastructure as 
                    temporary bridge rather than permanent dependency.
                </p>
                
                <div style="background: var(--cream-light); border-left: 4px solid var(--teal-primary); padding: var(--space-lg); margin: var(--space-2xl) 0;">
                    <p style="font-style: italic; margin-bottom: 0;">
                        Gifted land, full creative freedom, windswept grasslands. The work: build an ecological oasis that demonstrates 
                        what's possible when infrastructure serves succession rather than extraction. Document everything. Share it freely. 
                        Let the pattern propagate.
                    </p>
                </div>

                <!-- Navigation -->
                <div style="margin-top: var(--space-2xl); padding-top: var(--space-xl); border-top: 2px solid var(--border-accent);">
                    <div style="display: flex; gap: var(--space-md); flex-wrap: wrap;">
                        <a href="projects.html" class="btn btn-secondary">← All Projects</a>
                        <a href="support.html#one-acre" class="btn">Support This Project</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Frameworks</h4>
                    <ul style="list-style: none;">
                        <li><a href="four-movements.html">The Four Movements</a></li>
                        <li><a href="four-laws.html">Four Laws of Post-Transactional Consciousness</a></li>
                        <li><a href="proto-pattern.html">The Proto-Pattern</a></li>
                        <li><a href="transmission-architecture.html">Transmission Architecture</a></li>
                        <li><a href="safety-documentation.html">Safety Documentation Template</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Projects</h4>
                    <ul style="list-style: none;">
                        <li><a href="project-aquaponics.html">Aquaponic Greenhouse</a></li>
                        <li><a href="project-ibc.html">IBC Civilization Legos</a></li>
                        <li><a href="project-bus.html">Bus Mobile Crane</a></li>
                        <li><a href="project-biochar.html">Solar Biochar Toilet</a></li>
                        <li><a href="project-one-acre.html">One-Acre Ecological Oasis</a></li>
                        <li><a href="project-one-acre.html">One-Acre Ecological Oasis</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul style="list-style: none;">
                        <li><a href="https://open.substack.com/pub/kevinmears" target="_blank" rel="noopener">Substack</a></li>
                        <li><a href="https://github.com/Bluescontact" target="_blank" rel="noopener">GitHub</a></li>
                        <li><a href="support.html">Support This Work</a></li>
                        <li><a href="mailto:kevin.mears@gmail.com">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>
                    Offered freely in gift economy. Built by Kevin Mears.
                </p>
                <p style="margin-top: var(--space-sm);">
                    "Take what serves. Adapt what needs adaptation. Share what might help others."
                </p>
            </div>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>
</html>
