<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="1-acre aquaponic greenhouse demonstration: Holistic systems design for rapid biodiversity generation in New Mexico high desert.">
    <title>Aquaponic Greenhouse - Our Shared Gifts</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@400;600;700&family=Crimson+Pro:ital,wght@0,400;0,600;1,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="site-title"><a href="index.html" style="border: none; color: inherit;">Our Shared Gifts</a></h1>
            <p class="site-tagline">Build things that work. Document what you learn.<br>
            Infrastructure becomes utility, not dependency.<br>
            What if value is recognized, not negotiated?</p>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="frameworks.html" class="has-dropdown">Frameworks</a>
                        <div class="dropdown-content">
                            <a href="four-movements.html">Four Movements</a>
                            <a href="four-laws.html">Four Laws</a>
                            <a href="proto-pattern.html">Proto-Pattern</a>
                            <a href="transmission-architecture.html">Transmission Architecture</a>
                            <a href="safety-documentation.html">Safety Documentation Template</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="projects.html" class="has-dropdown">Projects</a>
                        <div class="dropdown-content">
                            <a href="project-aquaponics.html">Aquaponic Greenhouse</a>
                            <a href="project-ibc.html">IBC Civilization Legos</a>
                            <a href="project-bus.html">Bus Mobile Crane</a>
                            <a href="project-biochar.html">Solar Biochar Toilet</a>
                        </div>
                    </li>
                    <li><a href="transmissions.html">Transmissions</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container">
            <div class="content">
                <p style="margin-bottom: var(--space-lg);"><a href="projects.html">← Back to Projects</a></p>
                
                <h1>Aquaponic Greenhouse</h1>
                <p class="mono" style="color: var(--teal-primary); margin-bottom: var(--space-xl);">STATUS: Active Development | Location: Laguna, NM</p>
                
                <div style="background: var(--cream-light); border-left: 4px solid var(--teal-primary); padding: var(--space-lg); margin: var(--space-xl) 0;">
                    <p style="font-size: var(--text-lg); margin-bottom: 0;">
                        1-acre demonstration site integrating aquaponics production, permanent pond infrastructure, food forest establishment, 
                        and wind protection systems. Designed for rapid biodiversity generation using holistic and systems-based design in New Mexico high desert conditions.
                    </p>
                </div>

                <h2>System Overview</h2>
                
                <p>This project demonstrates complete ecosystem integration on a single acre:</p>
                
                <ul style="margin-left: var(--space-xl); line-height: 1.8; margin-bottom: var(--space-xl);">
                    <li><strong>Aquaponics greenhouse</strong> producing food while generating nutrient-rich water</li>
                    <li><strong>Permanent pond</strong> for thermal mass, water storage, and aquaculture</li>
                    <li><strong>Food forest</strong> establishing perennial production around pond</li>
                    <li><strong>Wind protection</strong> using excavated material and living systems</li>
                    <li><strong>Closed-loop nutrient cycling</strong> between all components</li>
                </ul>

                <h2>Site Conditions & Constraints</h2>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-xl) 0;">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-lg);">
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">LOCATION</p>
                            <p style="font-weight: 600; margin-bottom: 0;">Laguna, New Mexico</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">ZONE</p>
                            <p style="font-weight: 600; margin-bottom: 0;">6a (-10°F to -5°F)</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">PRECIPITATION</p>
                            <p style="font-weight: 600; margin-bottom: 0;">10-14" annually</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">WIND</p>
                            <p style="font-weight: 600; margin-bottom: 0;">Intense, sustained</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">SOIL</p>
                            <p style="font-weight: 600; margin-bottom: 0;">Heavy clay, alkaline</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">ELEVATION</p>
                            <p style="font-weight: 600; margin-bottom: 0;">~6,000 feet</p>
                        </div>
                    </div>
                </div>

                <h2>System Components</h2>

                <h3>1. Aquaponics Greenhouse</h3>
                
                <p><strong>Design approach:</strong> Recirculating water system with fish providing nutrients for plant production. All water cycles through greenhouse, pond, and food forest.</p>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-md) 0; border-left: 3px solid var(--wood-warm);">
                    <h4 style="margin-bottom: var(--space-md);">Core System Specifications</h4>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li><strong>Water volume:</strong> 5,000-10,000 gallons total system</li>
                        <li><strong>Growing beds:</strong> 20mil Durascrim liner in elevated beds</li>
                        <li><strong>Fish progression:</strong> Establish with feeder goldfish, transition to koi</li>
                        <li><strong>Monitoring:</strong> 24/7 automated sensors (pH, DO, EC, temperature)</li>
                        <li><strong>Power:</strong> Solar with battery backup for critical systems</li>
                    </ul>
                </div>
                
                <h4>Why This Approach</h4>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Feeder fish first:</strong> Test system stability with $50 of fish before $5,000 koi investment</li>
                    <li><strong>Elevated beds:</strong> Ground-level installation simplifies flood/drain, prevents liner penetration</li>
                    <li><strong>Durascrim liner:</strong> Alkaline soil protection without excavation costs</li>
                    <li><strong>Comprehensive monitoring:</strong> Pattern recognition enables predictive management, documents for replication</li>
                </ul>

                <h3>2. Permanent Pond System</h3>
                
                <p><strong>Design:</strong> Long shallow wedge pond with planting ledges, integrated with aquaponics overflow and food forest water needs.</p>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-md) 0; border-left: 3px solid var(--wood-warm);">
                    <h4 style="margin-bottom: var(--space-md);">Pond Specifications</h4>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li><strong>Depth:</strong> 8-10 feet maximum (below frost line)</li>
                        <li><strong>Planting ledges:</strong> 12 inches deep, 4 feet wide on both sides</li>
                        <li><strong>Shape:</strong> Wedge profile for habitat diversity</li>
                        <li><strong>Function:</strong> Thermal mass, water storage, ecosystem establishment, aquaculture</li>
                        <li><strong>Excavation use:</strong> Dirt becomes wind protection berms</li>
                    </ul>
                </div>
                
                <h4>Ecosystem Function</h4>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Marginal plants</strong> (cattails, rushes, water iris) on 12-inch ledges filter nutrients and create habitat</li>
                    <li><strong>Deep end stays oxygenated</strong> in summer, prevents total freeze in winter</li>
                    <li><strong>Humidity microclimate</strong> benefits surrounding food forest plantings</li>
                    <li><strong>Insect control:</strong> Frog and dragonfly habitat reduces greenhouse pests</li>
                    <li><strong>Thermal mass:</strong> Moderates temperature extremes for nearby plantings</li>
                </ul>

                <h3>3. Food Forest Integration</h3>
                
                <p><strong>Design:</strong> Perennial polyculture establishing around pond, receiving aquaponics overflow water and nutrients.</p>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-md) 0; border-left: 3px solid var(--wood-warm);">
                    <h4 style="margin-bottom: var(--space-md);">Planting Zones</h4>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li><strong>Inner ring (pond edge):</strong> Water-tolerant species, humidity-loving plants</li>
                        <li><strong>Middle zone:</strong> Fruit trees tapping pond water table</li>
                        <li><strong>Outer ring:</strong> Berries, shrubs, groundcover establishing windbreak</li>
                        <li><strong>Irrigation:</strong> Drip system fed from aquaponics overflow</li>
                    </ul>
                </div>
                
                <h4>Species Selection Criteria</h4>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Zone 6a hardy:</strong> Must survive -10°F winters</li>
                    <li><strong>Wind tolerant:</strong> High desert sustained wind conditions</li>
                    <li><strong>Water efficient:</strong> Thrive with aquaponics overflow but tolerate dry periods</li>
                    <li><strong>Multiple functions:</strong> Food production + wildlife habitat + windbreak</li>
                </ul>

                <h3>4. Wind Protection Strategy</h3>
                
                <p><strong>Approach:</strong> Layered protection using excavated berms, living windbreaks, and strategic placement.</p>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-md) 0; border-left: 3px solid var(--wood-warm);">
                    <h4 style="margin-bottom: var(--space-md);">Wind Management</h4>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li><strong>Excavated berms:</strong> Pond spoil creates immediate wind break</li>
                        <li><strong>Prevailing wind:</strong> SW primary, N secondary</li>
                        <li><strong>Berm positioning:</strong> Largest on SW side, funnel effect over greenhouse</li>
                        <li><strong>Living windbreak:</strong> Fast-growing species (four-wing saltbush, Russian olive)</li>
                        <li><strong>Soil protection:</strong> Immediate planting prevents berm erosion</li>
                    </ul>
                </div>

                <h2>System Integration: How Everything Connects</h2>
                
                <div style="background: var(--cream-light); border: 2px solid var(--teal-primary); padding: var(--space-xl); margin: var(--space-2xl) 0;">
                    <h3 style="color: var(--teal-dark); margin-bottom: var(--space-lg);">Closed-Loop Nutrient Flow</h3>
                    
                    <p style="font-family: 'JetBrains Mono', monospace; font-size: var(--text-sm); line-height: 2;">
                        FISH (koi) → WASTE → BACTERIA (nitrification) → NITRATES →<br>
                        GREENHOUSE PLANTS (uptake) → CLEAN WATER →<br>
                        POND (storage/thermal mass) → FOOD FOREST (irrigation) →<br>
                        INFILTRATION → GROUNDWATER → back to SYSTEM
                    </p>
                </div>
                
                <h4>Energy Flows</h4>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Solar → electricity:</strong> Powers pumps, aeration, monitoring</li>
                    <li><strong>Sun → thermal mass:</strong> Pond moderates temperature extremes</li>
                    <li><strong>Wind → mechanical:</strong> Berms deflect, living systems convert to biomass</li>
                    <li><strong>Fish waste → nutrients:</strong> Fertilizer for all plant systems</li>
                </ul>

                <h4>Water Flows</h4>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Aquaponics circulation:</strong> Fish tanks → grow beds → filtration → back to tanks</li>
                    <li><strong>Overflow to pond:</strong> Excess water → thermal storage → ecosystem function</li>
                    <li><strong>Pond to food forest:</strong> Drip irrigation from stored water</li>
                    <li><strong>Catchment:</strong> Greenhouse roof → storage → system makeup water</li>
                </ul>

                <h2>Current Phase: Infrastructure Buildout</h2>
                
                <div style="background: var(--warm-black); color: var(--cream-light); padding: var(--space-lg); margin: var(--space-xl) 0; font-family: 'JetBrains Mono', monospace; font-size: var(--text-sm);">
                    <h3 style="color: var(--cream-light); font-family: 'JetBrains Mono', monospace; margin-bottom: var(--space-md);">ACTIVE TASKS</h3>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li>[ ] Pond excavation and liner installation</li>
                        <li>[ ] Berm construction from excavated material</li>
                        <li>[ ] Greenhouse foundation and frame</li>
                        <li>[ ] Water system plumbing (tanks, beds, filtration)</li>
                        <li>[ ] Solar array and battery system sizing</li>
                        <li>[ ] Sensor network deployment</li>
                        <li>[ ] Initial food forest plantings</li>
                    </ul>
                </div>

                <h2>Documentation & Open Source</h2>
                
                <p>
                    Full build documentation being developed on GitHub including:
                </p>
                
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li>Site assessment and design calculations</li>
                    <li>Component specifications and sourcing</li>
                    <li>Construction sequences and lessons learned</li>
                    <li>Sensor data collection and pattern analysis</li>
                    <li>Plant species performance in Zone 6a high desert</li>
                    <li>System integration troubleshooting</li>
                </ul>
                
                <p>
                    <a href="https://github.com/Bluescontact" target="_blank" rel="noopener" class="btn" style="margin-top: var(--space-md);">View Documentation on GitHub →</a>
                </p>

                <h2>Why Document Freely</h2>
                
                <p>
                    This demonstration site generates three outputs:
                </p>
                
                <ol style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Food production</strong> (transactional baseline)</li>
                    <li><strong>Living dataset</strong> (pattern recognition in action)</li>
                    <li><strong>Teaching infrastructure</strong> (gift to future builders)</li>
                </ol>
                
                <p>
                    The monitoring system isn't just operational necessity—it's documentation infrastructure that makes knowledge 
                    transferable without requiring belief. The data speaks for itself. The patterns become visible to anyone willing to look.
                </p>
                
                <div style="background: var(--cream-light); border-left: 4px solid var(--teal-primary); padding: var(--space-lg); margin: var(--space-2xl) 0;">
                    <p style="font-style: italic; margin-bottom: 0;">
                        This is gift economy embodied in physical infrastructure: value that multiplies through circulation. 
                        Take the designs. Adapt them to your climate. Document what you learn. Share improvements back to the commons.
                    </p>
                </div>

                <!-- Navigation -->
                <div style="margin-top: var(--space-2xl); padding-top: var(--space-xl); border-top: 2px solid var(--border-accent);">
                    <div style="display: flex; gap: var(--space-md); flex-wrap: wrap;">
                        <a href="projects.html" class="btn btn-secondary">← All Projects</a>
                        <a href="support.html#aquaponics" class="btn">Support This Project</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Frameworks</h4>
                    <ul style="list-style: none;">
                        <li><a href="four-movements.html">The Four Movements</a></li>
                        <li><a href="four-laws.html">Four Laws of Post-Transactional Consciousness</a></li>
                        <li><a href="proto-pattern.html">The Proto-Pattern</a></li>
                        <li><a href="transmission-architecture.html">Transmission Architecture</a></li>
                        <li><a href="safety-documentation.html">Safety Documentation Template</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Projects</h4>
                    <ul style="list-style: none;">
                        <li><a href="project-aquaponics.html">Aquaponic Greenhouse</a></li>
                        <li><a href="project-ibc.html">IBC Civilization Legos</a></li>
                        <li><a href="project-bus.html">Bus Mobile Crane</a></li>
                        <li><a href="project-biochar.html">Solar Biochar Toilet</a></li>
                        <li><a href="project-one-acre.html">One-Acre Ecological Oasis</a></li>
                        <li><a href="projects.html#biochar-toilet">Solar Biochar Toilet</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul style="list-style: none;">
                        <li><a href="https://open.substack.com/pub/kevinmears" target="_blank" rel="noopener">Substack</a></li>
                        <li><a href="https://github.com/Bluescontact" target="_blank" rel="noopener">GitHub</a></li>
                        <li><a href="support.html">Support This Work</a></li>
                        <li><a href="mailto:kevin.mears@gmail.com">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>
                    Offered freely in gift economy. Built by Kevin Mears.
                </p>
                <p style="margin-top: var(--space-sm);">
                    "Take what serves. Adapt what needs adaptation. Share what might help others."
                </p>
            </div>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>
</html>
