<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Solar Biochar Toilet: Solar-powered pyrolysis system converting human waste into sterile biochar. Complete resource recovery through heliostat concentration.">
    <title>Solar Biochar Toilet - Our Shared Gifts</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@400;600;700&family=Crimson+Pro:ital,wght@0,400;0,600;1,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="site-title"><a href="index.html" style="border: none; color: inherit;">Our Shared Gifts</a></h1>
            <p class="site-tagline">Build things that work. Document what you learn.<br>
            Infrastructure becomes utility, not dependency.<br>
            What if value is recognized, not negotiated?</p>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="frameworks.html" class="has-dropdown">Frameworks</a>
                        <div class="dropdown-content">
                            <a href="four-movements.html">Four Movements</a>
                            <a href="four-laws.html">Four Laws</a>
                            <a href="proto-pattern.html">Proto-Pattern</a>
                            <a href="transmission-architecture.html">Transmission Architecture</a>
                            <a href="safety-documentation.html">Safety Documentation Template</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="projects.html" class="has-dropdown">Projects</a>
                        <div class="dropdown-content">
                            <a href="project-aquaponics.html">Aquaponic Greenhouse</a>
                            <a href="project-ibc.html">IBC Civilization Legos</a>
                            <a href="project-bus.html">Bus Mobile Crane</a>
                            <a href="project-biochar.html">Solar Biochar Toilet</a>
                        </div>
                    </li>
                    <li><a href="transmissions.html">Transmissions</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container">
            <div class="content">
                <p style="margin-bottom: var(--space-lg);"><a href="projects.html">← Back to Projects</a></p>
                
                <h1>Solar Biochar Toilet</h1>
                <p class="mono" style="color: var(--teal-primary); margin-bottom: var(--space-xl);">STATUS: Detached Processing Container + Heliostat | Method: Solar Pyrolysis</p>
                
                <div style="background: var(--cream-light); border-left: 4px solid var(--teal-primary); padding: var(--space-lg); margin: var(--space-xl) 0;">
                    <p style="font-size: var(--text-lg); margin-bottom: 0;">
                        Solar-powered pyrolysis system converting human waste into sterile biochar through anaerobic thermal decomposition. 
                        Heliostat concentrates solar energy onto 5-gallon cast iron processing container, achieving 400-700°C for complete 
                        pathogen destruction and carbon sequestration. Zero waste stream—complete nutrient loop closure.
                    </p>
                </div>

                <h2>System Overview: Complete Resource Recovery</h2>
                
                <p>
                    This system converts human waste liability into three valuable outputs through solar-powered pyrolysis (anaerobic heating). 
                    Unlike incineration, which burns waste with oxygen, pyrolysis thermochemically decomposes organic matter in the absence of oxygen.
                </p>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--space-lg); margin: var(--space-xl) 0;">
                    <div style="background: var(--cream-light); border: 1px solid var(--border-accent); padding: var(--space-lg); border-radius: var(--border-radius);">
                        <h4 style="color: var(--teal-primary); margin-bottom: var(--space-md);">Biochar</h4>
                        <p style="margin-bottom: 0;">Sterile carbon soil amendment. Volume reduced 90%. Stable carbon sequestration. Improves soil water retention and fertility.</p>
                    </div>
                    
                    <div style="background: var(--cream-light); border: 1px solid var(--border-accent); padding: var(--space-lg); border-radius: var(--border-radius);">
                        <h4 style="color: var(--wood-warm); margin-bottom: var(--space-md);">Syngas</h4>
                        <p style="margin-bottom: 0;">Combustible gas mixture (CO, H₂, CH₄). Energy density 4-6 MJ/m³. Captures for cooking or power generation. No fossil fuel input required.</p>
                    </div>
                    
                    <div style="background: var(--cream-light); border: 1px solid var(--border-accent); padding: var(--space-lg); border-radius: var(--border-radius);">
                        <h4 style="color: var(--teal-dark); margin-bottom: var(--space-md);">Urine Fertilizer</h4>
                        <p style="margin-bottom: 0;">Nitrogen-rich liquid fertilizer. Separated system prevents mixing. Direct application or diluted for irrigation. Completes nutrient cycle.</p>
                    </div>
                </div>

                <h2>The Physics: Temperature Thresholds</h2>
                
                <table style="width: 100%; border-collapse: collapse; margin: var(--space-xl) 0;">
                    <thead>
                        <tr style="background: var(--teal-primary); color: var(--cream-light);">
                            <th style="padding: var(--space-md); text-align: left; font-family: 'JetBrains Mono', monospace; font-size: var(--text-sm);">Temperature</th>
                            <th style="padding: var(--space-md); text-align: left; font-family: 'JetBrains Mono', monospace; font-size: var(--text-sm);">Process</th>
                            <th style="padding: var(--space-md); text-align: left; font-family: 'JetBrains Mono', monospace; font-size: var(--text-sm);">Result</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="background: var(--cream-light);">
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent); font-family: 'JetBrains Mono', monospace;">75°C (167°F)</td>
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent);">Pasteurization (10 min)</td>
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent);">Complete pathogen kill</td>
                        </tr>
                        <tr style="background: var(--cream-light);">
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent); font-family: 'JetBrains Mono', monospace;">300°C (572°F)</td>
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent);">Pyrolysis onset</td>
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent);">Devolatilization begins</td>
                        </tr>
                        <tr style="background: var(--cream-light);">
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent); font-family: 'JetBrains Mono', monospace;">500-600°C (932-1112°F)</td>
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent);">Optimal pyrolysis</td>
                            <td style="padding: var(--space-md); border: 1px solid var(--border-accent);">Complete char conversion</td>
                        </tr>
                    </tbody>
                </table>
                
                <p>
                    <strong>Key distinction:</strong> Pyrolysis operates in the <em>absence</em> of oxygen (anaerobic), producing useful outputs. 
                    Incineration burns <em>with</em> oxygen, producing only ash and emissions. Pyrolysis at 500-600°C yields maximum biochar 
                    with complete pathogen destruction.
                </p>

                <h2>Processing Container: 5-Gallon Cast Iron</h2>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-xl) 0;">
                    <h3 style="margin-bottom: var(--space-md);">Container Specifications</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-lg);">
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">MATERIAL</p>
                            <p style="font-weight: 600; margin-bottom: 0;">Cast iron (dual skillets or dutch oven)</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">VOLUME</p>
                            <p style="font-weight: 600; margin-bottom: 0;">5 gallons (~19 liters)</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">BATCH SIZE</p>
                            <p style="font-weight: 600; margin-bottom: 0;">Weekly accumulation (~2.5-3 kg)</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">PROCESSING TIME</p>
                            <p style="font-weight: 600; margin-bottom: 0;">4-8 hours (sun-dependent)</p>
                        </div>
                    </div>
                </div>

                <h3>Why Cast Iron</h3>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Thermal mass:</strong> Absorbs and distributes heat, smooths out hot spots from concentrated solar</li>
                    <li><strong>Even heating:</strong> Mass itself becomes heat distribution mechanism, prevents localized overheating</li>
                    <li><strong>Availability:</strong> Two Lodge skillets or dutch oven halves, standard sizes</li>
                    <li><strong>Durability:</strong> Handles thermal cycling indefinitely, no degradation from repeated heating</li>
                    <li><strong>Cost:</strong> $30-60 for pair of 12" skillets vs. custom stainless fabrication</li>
                    <li><strong>Seal design:</strong> Face-to-face clamping with high-temp gasket or machined mating surface</li>
                </ul>

                <h3>Container Configuration</h3>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Two skillets clamped face-to-face</strong> creates sealed chamber</li>
                    <li><strong>High-temp gasket</strong> at rim (ceramic fiber rope or machined surface)</li>
                    <li><strong>Clamping mechanism:</strong> Bolts through handles or external band clamp</li>
                    <li><strong>Gas port:</strong> Drilled and tapped handle or sidewall for syngas extraction</li>
                    <li><strong>Loading access:</strong> Unclamp assembly for filling, seal for processing</li>
                </ul>

                <h2>Heliostat Solar Concentration System</h2>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-xl) 0;">
                    <h3 style="margin-bottom: var(--space-md);">System Requirements</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-lg);">
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">TARGET TEMPERATURE</p>
                            <p style="font-weight: 600; margin-bottom: 0;">500-600°C sustained</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">ENERGY REQUIRED</p>
                            <p style="font-weight: 600; margin-bottom: 0;">2 MJ per kg wet feces</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">SOLAR RESOURCE</p>
                            <p style="font-weight: 600; margin-bottom: 0;">New Mexico ~6 kWh/m²/day DNI</p>
                        </div>
                        <div>
                            <p class="mono" style="font-size: var(--text-xs); color: var(--text-primary); margin-bottom: var(--space-xs);">CONCENTRATOR SIZE</p>
                            <p style="font-weight: 600; margin-bottom: 0;">~1 meter diameter minimum</p>
                        </div>
                    </div>
                </div>

                <h3>Heliostat Design</h3>
                <p>
                    A heliostat is a sun-tracking mirror system that reflects sunlight onto a stationary target (the processing container). 
                    As the sun moves across the sky, the heliostat adjusts to keep concentrated light on the container throughout the processing day.
                </p>
                
                <p><strong>Key advantages over fixed parabolic dish:</strong></p>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Stationary target:</strong> Processing container stays in one place, no need to rotate heavy vessel</li>
                    <li><strong>Ground-level access:</strong> Easy to load/unload container, monitor temperature, collect outputs</li>
                    <li><strong>Safety:</strong> Focal point controlled, can defocus by moving mirror away from target</li>
                    <li><strong>Maintenance:</strong> Moving parts (tracking mechanism) separate from hot processing area</li>
                </ul>

                <h3>Solar Concentration Options</h3>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-md) 0; border-left: 3px solid var(--wood-warm);">
                    <h4 style="margin-bottom: var(--space-md);">Option 1: Parabolic Dish Heliostat</h4>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li><strong>Size:</strong> 1-1.5 meter diameter</li>
                        <li><strong>Source:</strong> Repurposed satellite dish with reflective coating</li>
                        <li><strong>Temperature achievable:</strong> 360-600°C at focal point</li>
                        <li><strong>Tracking:</strong> Dual-axis solar tracker (azimuth + elevation)</li>
                        <li><strong>Cost:</strong> $200-400 (dish + tracking motors + controller)</li>
                    </ul>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-md) 0; border-left: 3px solid var(--wood-warm);">
                    <h4 style="margin-bottom: var(--space-md);">Option 2: Fresnel Lens Concentration</h4>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li><strong>Size:</strong> 600-800mm square</li>
                        <li><strong>Source:</strong> Salvaged rear-projection TV or overhead projector</li>
                        <li><strong>Temperature achievable:</strong> 300-500°C at focal point</li>
                        <li><strong>Tracking:</strong> Single-axis sufficient with proper orientation</li>
                        <li><strong>Cost:</strong> $50-150 (salvaged lens + simple tracking)</li>
                    </ul>
                </div>

                <h3>Energy Calculations</h3>
                <p><strong>For 5-gallon weekly batch (~3 kg):</strong></p>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li>Energy required: 2 MJ/kg × 3 kg = <strong>6 MJ delivered</strong></li>
                    <li>At 37% thermal efficiency: ~16 MJ total solar input needed</li>
                    <li>New Mexico DNI ~6 kWh/m²/day = 21.6 MJ/m² per day</li>
                    <li>Required aperture: ~0.75 m² minimum (roughly 1 meter diameter dish)</li>
                </ul>
                
                <p>
                    <strong>Processing time:</strong> With adequate solar concentration, complete pyrolysis in 4-8 hours depending on cloud cover 
                    and season. System designed for weekly batch processing—accumulate for week, process on sunny day.
                </p>

                <h2>System Operation</h2>

                <h3>Collection Phase (Weekly)</h3>
                <ol style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Standard composting toilet</strong> with urine separation collects solid waste</li>
                    <li><strong>Cover material</strong> (sawdust, leaves) added after each use</li>
                    <li><strong>Weekly transfer</strong> from collection bucket to 5-gallon processing container</li>
                    <li><strong>Seal container</strong> and connect syngas capture line</li>
                    <li><strong>Multiple containers</strong> in rotation handles cloudy weather (2-3 containers ready)</li>
                </ol>

                <h3>Processing Phase (4-8 Hours)</h3>
                <ol style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Position container</strong> at heliostat focal point</li>
                    <li><strong>Activate tracking system</strong> to begin solar concentration</li>
                    <li><strong>Monitor temperature</strong> using infrared thermometer or thermocouple</li>
                    <li><strong>Maintain 500-600°C</strong> for optimal pyrolysis</li>
                    <li><strong>Collect syngas</strong> through port into storage bladder or direct use</li>
                    <li><strong>Complete process</strong> when gas production ceases (4-8 hours typical)</li>
                </ol>

                <h3>Recovery Phase</h3>
                <ol style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Cool container</strong> naturally (several hours) or with water jacket</li>
                    <li><strong>Open and extract biochar</strong> (90% volume reduction from input)</li>
                    <li><strong>Store biochar</strong> for soil amendment application</li>
                    <li><strong>Clean container</strong> with wire brush if needed</li>
                    <li><strong>Ready for next batch</strong></li>
                </ol>

                <h2>Syngas Capture and Storage</h2>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-xl) 0;">
                    <h3 style="margin-bottom: var(--space-md);">Syngas Composition</h3>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li><strong>CO (Carbon Monoxide):</strong> 15-30%</li>
                        <li><strong>H₂ (Hydrogen):</strong> 10-20%</li>
                        <li><strong>CH₄ (Methane):</strong> 5-15%</li>
                        <li><strong>CO₂ (Carbon Dioxide):</strong> 10-25%</li>
                        <li><strong>Energy density:</strong> 4-6 MJ/m³ (vs. natural gas 38 MJ/m³)</li>
                    </ul>
                </div>

                <h3>Storage Options</h3>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-md) 0; border-left: 3px solid var(--wood-warm);">
                    <h4 style="margin-bottom: var(--space-md);">Low-Pressure Bladder (Simplest)</h4>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li>No compression required</li>
                        <li>Direct collection from processing</li>
                        <li>Weather balloon or gas bag</li>
                        <li>Immediate use or short-term storage</li>
                    </ul>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-md) 0; border-left: 3px solid var(--wood-warm);">
                    <h4 style="margin-bottom: var(--space-md);">Compressed Storage (Higher Capacity)</h4>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li>12V compressor to repurposed propane tank</li>
                        <li>100-150 PSI safe working pressure</li>
                        <li>Longer-term storage capacity</li>
                        <li>Standard propane regulator for use</li>
                    </ul>
                </div>

                <h3>Estimated Yields (Single Person)</h3>
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Biochar:</strong> 2-4 liters per month</li>
                    <li><strong>Syngas:</strong> 200-400 liters per month</li>
                    <li><strong>Diluted urine:</strong> 40-60 liters per month</li>
                </ul>

                <h2>Safety Considerations</h2>
                
                <div style="background: var(--warm-black); color: var(--cream-light); padding: var(--space-lg); margin: var(--space-xl) 0; font-family: 'JetBrains Mono', monospace; font-size: var(--text-sm);">
                    <h3 style="color: var(--cream-light); font-family: 'JetBrains Mono', monospace; margin-bottom: var(--space-md);">CRITICAL SAFETY PROTOCOLS</h3>
                    
                    <p style="margin-bottom: var(--space-md);"><strong>SOLAR CONCENTRATION</strong></p>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li>[ ] Eye protection when near focal point (welding shade minimum)</li>
                        <li>[ ] Defocus capability (emergency stop)</li>
                        <li>[ ] Clear safety zone around target area</li>
                        <li>[ ] Fire extinguisher present during operation</li>
                    </ul>
                    
                    <p style="margin: var(--space-md) 0;"><strong>SYNGAS HANDLING</strong></p>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li>[ ] CO detector in work area (carbon monoxide is toxic)</li>
                        <li>[ ] Outdoor processing only</li>
                        <li>[ ] Leak testing all connections before operation</li>
                        <li>[ ] Pressure relief valve on storage system</li>
                    </ul>
                    
                    <p style="margin: var(--space-md) 0;"><strong>THERMAL HANDLING</strong></p>
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li>[ ] Heat-resistant gloves for container handling</li>
                        <li>[ ] Natural cooling period or water jacket cooling</li>
                        <li>[ ] Insulated work surface for hot container</li>
                        <li>[ ] Temperature monitoring throughout process</li>
                    </ul>
                </div>

                <h2>Current Development Phase</h2>
                
                <div style="background: var(--warm-black); color: var(--cream-light); padding: var(--space-lg); margin: var(--space-xl) 0; font-family: 'JetBrains Mono', monospace; font-size: var(--text-sm);">
                    <h3 style="color: var(--cream-light); font-family: 'JetBrains Mono', monospace; margin-bottom: var(--space-md);">ACTIVE DEVELOPMENT</h3>
                    
                    <ul style="margin-left: var(--space-lg); line-height: 1.8;">
                        <li>[ ] Cast iron container assembly and seal design</li>
                        <li>[ ] Heliostat tracking system design and fabrication</li>
                        <li>[ ] Solar concentrator selection and mounting</li>
                        <li>[ ] Temperature monitoring system</li>
                        <li>[ ] Syngas capture and storage system</li>
                        <li>[ ] Safety protocols and testing procedures</li>
                        <li>[ ] Processing time optimization for climate</li>
                    </ul>
                </div>

                <h2>Why This Matters</h2>
                
                <p>
                    Sanitation in off-grid contexts typically requires either:
                </p>
                
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Composting toilets:</strong> Long processing time, smell management, pathogen concerns</li>
                    <li><strong>Incinerating toilets:</strong> High energy input, fossil fuel dependent, emissions</li>
                    <li><strong>Septic systems:</strong> Infrastructure intensive, groundwater concerns, periodic pumping</li>
                    <li><strong>Pit latrines:</strong> Groundwater contamination, disease vector, no resource recovery</li>
                </ul>
                
                <p>
                    Solar biochar toilet eliminates these tradeoffs:
                </p>
                
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li><strong>Zero energy input</strong> — Solar powered, no fossil fuels</li>
                    <li><strong>Complete pathogen destruction</strong> — 500-600°C eliminates all pathogens</li>
                    <li><strong>Resource recovery</strong> — Three valuable outputs, nothing wasted</li>
                    <li><strong>No waste stream</strong> — Converts liability to assets</li>
                    <li><strong>Carbon sequestration</strong> — Biochar is stable carbon stored in soil</li>
                    <li><strong>Off-grid capable</strong> — No infrastructure required</li>
                </ul>

                <h2>Documentation & Open Source</h2>
                
                <p>
                    Full build documentation being developed on GitHub including:
                </p>
                
                <ul style="margin-left: var(--space-xl); line-height: 1.8;">
                    <li>Complete heliostat design and tracking system</li>
                    <li>Cast iron container assembly and sealing methods</li>
                    <li>Solar concentration calculations and optimization</li>
                    <li>Syngas capture and storage system design</li>
                    <li>Safety protocols and testing procedures</li>
                    <li>Processing schedules and batch management</li>
                    <li>Climate-specific adaptations</li>
                </ul>
                
                <p>
                    <a href="https://github.com/Bluescontact" target="_blank" rel="noopener" class="btn" style="margin-top: var(--space-md);">View Documentation on GitHub →</a>
                </p>

                <div style="background: var(--cream-light); border-left: 4px solid var(--teal-primary); padding: var(--space-lg); margin: var(--space-2xl) 0;">
                    <p style="font-style: italic; margin-bottom: 0;">
                        This addresses sanitation without creating waste streams or requiring infrastructure. Documentation enables replication 
                        for remote homesteads, disaster response, and resource-constrained communities. The pattern: convert every liability 
                        into an asset.
                    </p>
                </div>

                <!-- Navigation -->
                <div style="margin-top: var(--space-2xl); padding-top: var(--space-xl); border-top: 2px solid var(--border-accent);">
                    <div style="display: flex; gap: var(--space-md); flex-wrap: wrap;">
                        <a href="projects.html" class="btn btn-secondary">← All Projects</a>
                        <a href="support.html#biochar-toilet" class="btn">Support This Project</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Frameworks</h4>
                    <ul style="list-style: none;">
                        <li><a href="four-movements.html">The Four Movements</a></li>
                        <li><a href="four-laws.html">Four Laws of Post-Transactional Consciousness</a></li>
                        <li><a href="proto-pattern.html">The Proto-Pattern</a></li>
                        <li><a href="transmission-architecture.html">Transmission Architecture</a></li>
                        <li><a href="safety-documentation.html">Safety Documentation Template</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Projects</h4>
                    <ul style="list-style: none;">
                        <li><a href="project-aquaponics.html">Aquaponic Greenhouse</a></li>
                        <li><a href="project-ibc.html">IBC Civilization Legos</a></li>
                        <li><a href="project-bus.html">Bus Mobile Crane</a></li>
                        <li><a href="project-biochar.html">Solar Biochar Toilet</a></li>
                        <li><a href="project-one-acre.html">One-Acre Ecological Oasis</a></li>
                        <li><a href="projects.html#hexayurt">Mobile Hexayurt</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul style="list-style: none;">
                        <li><a href="https://open.substack.com/pub/kevinmears" target="_blank" rel="noopener">Substack</a></li>
                        <li><a href="https://github.com/Bluescontact" target="_blank" rel="noopener">GitHub</a></li>
                        <li><a href="support.html">Support This Work</a></li>
                        <li><a href="mailto:kevin.mears@gmail.com">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>
                    Offered freely in gift economy. Built by Kevin Mears.
                </p>
                <p style="margin-top: var(--space-sm);">
                    "Take what serves. Adapt what needs adaptation. Share what might help others."
                </p>
            </div>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>
</html>
