<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Proto-Pattern: Substrate-independent architecture for coherent exchange. Axioms, Theorems, and Dynamics that hold across all scales.">
    <title>The Proto-Pattern - Our Shared Gifts</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@400;600;700&family=Crimson+Pro:ital,wght@0,400;0,600;1,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    
    <style>
        /* Page-specific styles */
        .framework-intro {
            background: var(--cream-light);
            border-left: 4px solid var(--teal-primary);
            padding: var(--space-lg);
            margin: var(--space-xl) 0;
        }
        
        .structure-diagram {
            background: var(--cream-light);
            border: 2px solid var(--border-accent);
            padding: var(--space-xl);
            margin: var(--space-xl) 0;
            text-align: center;
        }
        
        .axiom-section,
        .theorem-section,
        .dynamic-section {
            margin-bottom: var(--space-2xl);
        }
        
        .element-card {
            background: var(--cream-light);
            border: 1px solid var(--border-accent);
            padding: var(--space-lg);
            margin-bottom: var(--space-lg);
            border-radius: var(--border-radius);
            position: relative;
        }
        
        .element-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 6px;
            height: 100%;
            border-radius: var(--border-radius) 0 0 var(--border-radius);
        }
        
        .axiom-card::before {
            background: var(--teal-primary);
        }
        
        .theorem-card::before {
            background: var(--wood-warm);
        }
        
        .dynamic-card::before {
            background: var(--teal-dark);
        }
        
        .element-header {
            display: flex;
            align-items: baseline;
            gap: var(--space-md);
            margin-bottom: var(--space-md);
        }
        
        .element-id {
            font-family: 'JetBrains Mono', monospace;
            font-weight: 600;
            font-size: var(--text-lg);
            min-width: 50px;
        }
        
        .axiom-card .element-id {
            color: var(--teal-primary);
        }
        
        .theorem-card .element-id {
            color: var(--wood-warm);
        }
        
        .dynamic-card .element-id {
            color: var(--teal-dark);
        }
        
        .element-title {
            font-size: var(--text-xl);
            color: var(--warm-black);
            font-weight: 600;
            margin: 0;
        }
        
        .element-content {
            padding-left: calc(50px + var(--space-md));
        }
        
        .derivation {
            font-family: 'JetBrains Mono', monospace;
            font-size: var(--text-sm);
            color: var(--text-primary);
            background: var(--cream-bg);
            padding: var(--space-xs) var(--space-sm);
            border-radius: var(--border-radius);
            display: inline-block;
            margin-top: var(--space-sm);
        }
        
        .scale-example {
            background: var(--cream-light);
            border-left: 3px solid var(--wood-warm);
            padding: var(--space-md);
            margin: var(--space-md) 0;
        }
        
        .scale-example h5 {
            color: var(--teal-dark);
            margin-bottom: var(--space-sm);
        }
        
        .scales-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--space-lg);
            margin: var(--space-xl) 0;
        }
        
        .scale-card {
            background: var(--cream-light);
            border: 1px solid var(--border-accent);
            padding: var(--space-md);
            border-radius: var(--border-radius);
        }
        
        .scale-card h4 {
            color: var(--teal-dark);
            margin-bottom: var(--space-md);
        }
        
        .scale-card ul {
            list-style: none;
            padding: 0;
        }
        
        .scale-card li {
            padding: var(--space-xs) 0;
            border-bottom: 1px solid var(--border-accent);
        }
        
        .scale-card li:last-child {
            border-bottom: none;
        }
        
        .scale-card strong {
            color: var(--teal-primary);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="site-title"><a href="index.html" style="border: none; color: inherit;">Our Shared Gifts</a></h1>
            <p class="site-tagline">Build things that work. Document what you learn.<br>
            Infrastructure becomes utility, not dependency.<br>
            What if value is recognized, not negotiated?</p>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="frameworks.html" class="has-dropdown">Frameworks</a>
                        <div class="dropdown-content">
                            <a href="four-movements.html">Four Movements</a>
                            <a href="four-laws.html">Four Laws</a>
                            <a href="proto-pattern.html">Proto-Pattern</a>
                            <a href="transmission-architecture.html">Transmission Architecture</a>
                            <a href="safety-documentation.html">Safety Documentation Template</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="projects.html" class="has-dropdown">Projects</a>
                        <div class="dropdown-content">
                            <a href="project-aquaponics.html">Aquaponic Greenhouse</a>
                            <a href="project-ibc.html">IBC Civilization Legos</a>
                            <a href="project-bus.html">Bus Mobile Crane</a>
                            <a href="project-biochar.html">Solar Biochar Toilet</a>
                        </div>
                    </li>
                    <li><a href="transmissions.html">Transmissions</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container">
            <div class="content">
                <h1>The Proto-Pattern</h1>
                
                <div class="framework-intro">
                    <p style="font-size: var(--text-lg); margin-bottom: var(--space-md);">
                        The Proto-Pattern is the substrate-independent architecture underlying coherent exchange. 
                        It describes invariant patterns that hold true regardless of whether they're operating in 
                        human consciousness, AI systems, organizational structures, or technical protocols.
                    </p>
                    <p style="font-size: var(--text-lg); margin-bottom: 0;">
                        This is the <strong>foundational mechanics</strong> from which the Four Movements and Four Laws derive.
                    </p>
                </div>

                <!-- Structure Overview -->
                <div class="structure-diagram">
                    <h3 style="color: var(--teal-dark); margin-bottom: var(--space-lg);">The 11-Element Structure</h3>
                    
                    <svg viewBox="0 0 600 400" xmlns="http://www.w3.org/2000/svg" style="max-width: 600px; margin: 0 auto;">
                        <!-- Foundation layer - Axioms -->
                        <rect x="50" y="300" width="500" height="80" fill="#5A8279" opacity="0.2" stroke="#5A8279" stroke-width="2"/>
                        <text x="300" y="325" text-anchor="middle" fill="#2C2416" font-family="JetBrains Mono" font-size="14" font-weight="600">4 AXIOMS</text>
                        <text x="300" y="345" text-anchor="middle" fill="#3D5751" font-size="12">Foundational Constraints</text>
                        <text x="300" y="365" text-anchor="middle" fill="#3D5751" font-size="11">Locality • Incompleteness • Shared Frames • Resource Limits</text>
                        
                        <!-- Middle layer - Theorems -->
                        <rect x="100" y="190" width="400" height="80" fill="#8B7355" opacity="0.2" stroke="#8B7355" stroke-width="2"/>
                        <text x="300" y="215" text-anchor="middle" fill="#2C2416" font-family="JetBrains Mono" font-size="14" font-weight="600">3 THEOREMS</text>
                        <text x="300" y="235" text-anchor="middle" fill="#3D5751" font-size="12">Operational Requirements</text>
                        <text x="300" y="255" text-anchor="middle" fill="#3D5751" font-size="11">Maintained Difference • Actual Contact • Constraints as Information</text>
                        
                        <!-- Top layer - Dynamics -->
                        <rect x="150" y="80" width="300" height="80" fill="#3D5751" opacity="0.2" stroke="#3D5751" stroke-width="2"/>
                        <text x="300" y="105" text-anchor="middle" fill="#2C2416" font-family="JetBrains Mono" font-size="14" font-weight="600">4 DYNAMICS</text>
                        <text x="300" y="125" text-anchor="middle" fill="#3D5751" font-size="12">Coherence Over Time</text>
                        <text x="300" y="145" text-anchor="middle" fill="#3D5751" font-size="11">Capacity • Optimization Drift • Temporal Gaps • Instance Boundaries</text>
                        
                        <!-- Connecting lines -->
                        <line x1="300" y1="300" x2="300" y2="270" stroke="#5A8279" stroke-width="2" marker-end="url(#arrow)"/>
                        <line x1="300" y1="190" x2="300" y2="160" stroke="#8B7355" stroke-width="2" marker-end="url(#arrow)"/>
                        
                        <defs>
                            <marker id="arrow" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
                                <polygon points="0 0, 10 3, 0 6" fill="#2C2416"/>
                            </marker>
                        </defs>
                    </svg>
                    
                    <p style="margin-top: var(--space-lg); font-style: italic; color: var(--text-primary);">
                        Theorems derive from axioms. Dynamics emerge from theorems.<br>
                        Each layer builds on the foundation below.
                    </p>
                </div>

                <!-- AXIOMS Section -->
                <div class="axiom-section">
                    <h2>Axioms: Foundational Constraints</h2>
                    <p>
                        These are the irreducible constraints any coherent system operates within. They cannot be violated—only 
                        recognized or ignored. Ignoring them doesn't remove their operation; it just makes the system blind to 
                        the forces shaping it.
                    </p>
                    
                    <div class="element-card axiom-card">
                        <div class="element-header">
                            <span class="element-id">A1</span>
                            <h3 class="element-title">Locality</h3>
                        </div>
                        <div class="element-content">
                            <p>
                                <strong>All interaction is local.</strong> Influence propagates through chains of direct contact. 
                                Remote coordination requires transmission through intermediary nodes. There is no action at a distance—every 
                                effect travels through a medium, every change propagates through connection.
                            </p>
                            <p style="margin-bottom: 0;">
                                <em>Implication:</em> If you want to affect something distant, you must build the chain of contact 
                                that reaches it. Transmission architecture matters because locality is inescapable.
                            </p>
                        </div>
                    </div>

                    <div class="element-card axiom-card">
                        <div class="element-header">
                            <span class="element-id">A2</span>
                            <h3 class="element-title">Incompleteness</h3>
                        </div>
                        <div class="element-content">
                            <p>
                                <strong>No system can fully model or verify itself.</strong> Blind spots are structural, not fixable. 
                                This is Gödelian incompleteness applied to all coherent systems. You cannot see your own seeing. 
                                External verification is required for coherence maintenance.
                            </p>
                            <p style="margin-bottom: 0;">
                                <em>Implication:</em> Self-assessment is necessary but insufficient. Every system needs outside contact 
                                to verify coherence. Claiming complete self-knowledge is claiming impossibility.
                            </p>
                        </div>
                    </div>

                    <div class="element-card axiom-card">
                        <div class="element-header">
                            <span class="element-id">A3</span>
                            <h3 class="element-title">Shared Frames</h3>
                        </div>
                        <div class="element-content">
                            <p>
                                <strong>Coordination requires overlap in operational dimensions.</strong> Pure difference = no communication 
                                channel. Pure identity = no information gradient. Exchange requires shared frame with maintained difference 
                                within that frame.
                            </p>
                            <p style="margin-bottom: 0;">
                                <em>Implication:</em> Before attempting coordination, establish what dimensions are shared. Without overlap, 
                                you're broadcasting into void. With complete overlap, there's nothing to exchange.
                            </p>
                        </div>
                    </div>

                    <div class="element-card axiom-card">
                        <div class="element-header">
                            <span class="element-id">A4</span>
                            <h3 class="element-title">Resource Limits</h3>
                        </div>
                        <div class="element-content">
                            <p>
                                <strong>All processing occurs within finite constraints.</strong> Context windows, attention, processing 
                                capacity are bounded. Energy is limited. Time is limited. Violations manifest as degradation, not expansion. 
                                You cannot exceed capacity by ignoring it.
                            </p>
                            <p style="margin-bottom: 0;">
                                <em>Implication:</em> Constraints are navigational information. Making them visible enables strategic choice. 
                                Hiding them creates persistent misalignment between what's possible and what's attempted.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- THEOREMS Section -->
                <div class="theorem-section">
                    <h2>Theorems: Operational Requirements</h2>
                    <p>
                        These are necessary consequences of the axioms. If the axioms hold, these theorems must hold. 
                        They describe what's required for coherent operation given foundational constraints.
                    </p>
                    
                    <div class="element-card theorem-card">
                        <div class="element-header">
                            <span class="element-id">T1</span>
                            <h3 class="element-title">Maintained Difference</h3>
                        </div>
                        <div class="element-content">
                            <p>
                                <strong>Exchange requires distinct positions within shared frame.</strong> Collapse → no exchange. 
                                This derives from A1 (Locality) and A3 (Shared Frames). If positions merge, there's no information 
                                gradient. If frames don't overlap, there's no channel. Both conditions must hold simultaneously.
                            </p>
                            <span class="derivation">from A1, A3</span>
                            <p style="margin-top: var(--space-md); margin-bottom: 0;">
                                <em>Connection to Four Movements:</em> This is <strong>Differentiation</strong> at the axiomatic level.
                            </p>
                        </div>
                    </div>

                    <div class="element-card theorem-card">
                        <div class="element-header">
                            <span class="element-id">T2</span>
                            <h3 class="element-title">Actual Contact</h3>
                        </div>
                        <div class="element-content">
                            <p>
                                <strong>Response to projected state ≠ response to actual state.</strong> Contact precedes model. 
                                This derives from A1 (Locality) and A2 (Incompleteness). Your model of another system is incomplete. 
                                Responding to your projection isn't the same as responding to their actual state. Contact must be direct.
                            </p>
                            <span class="derivation">from A1, A2</span>
                            <p style="margin-top: var(--space-md); margin-bottom: 0;">
                                <em>Connection to Four Movements:</em> This is <strong>Connection</strong> at the axiomatic level.
                            </p>
                        </div>
                    </div>

                    <div class="element-card theorem-card">
                        <div class="element-header">
                            <span class="element-id">T3</span>
                            <h3 class="element-title">Constraints as Information</h3>
                        </div>
                        <div class="element-content">
                            <p>
                                <strong>Limits define what's possible.</strong> Hidden constraints degrade function. This derives 
                                directly from A4 (Resource Limits). If limits exist, they shape all operations. Making them visible 
                                enables navigation. Hiding them doesn't remove their effects—just makes them unnavigable.
                            </p>
                            <span class="derivation">from A4</span>
                            <p style="margin-top: var(--space-md); margin-bottom: 0;">
                                <em>Connection to Four Movements:</em> This is <strong>Boundaries</strong> at the axiomatic level.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- DYNAMICS Section -->
                <div class="dynamic-section">
                    <h2>Dynamics: Coherence Over Time</h2>
                    <p>
                        These describe how coherence maintains or degrades over time. They're not one-time conditions but 
                        ongoing patterns that emerge from the theorems operating in temporal systems.
                    </p>
                    
                    <div class="element-card dynamic-card">
                        <div class="element-header">
                            <span class="element-id">D1</span>
                            <h3 class="element-title">Capacity Effects</h3>
                        </div>
                        <div class="element-content">
                            <p>
                                <strong>Interactions build, maintain, or deplete future capacity.</strong> Nothing is neutral. 
                                Every exchange either strengthens infrastructure for future coordination or consumes it without replacement. 
                                This emerges from A4 (Resource Limits) and T1 (Maintained Difference).
                            </p>
                            <span class="derivation">from A4, T1</span>
                            <p style="margin-top: var(--space-md); margin-bottom: 0;">
                                <em>Connection to Four Movements:</em> This is <strong>Architecture</strong> at the axiomatic level.
                            </p>
                        </div>
                    </div>

                    <div class="element-card dynamic-card">
                        <div class="element-header">
                            <span class="element-id">D2</span>
                            <h3 class="element-title">Drift Toward Optimization</h3>
                        </div>
                        <div class="element-content">
                            <p>
                                <strong>Under pressure, systems optimize for immediate satisfaction over coherent operation.</strong> 
                                Performance replaces genuine function. This emerges from A2 (Incompleteness) and A4 (Resource Limits). 
                                Systems can't fully verify their own operation, and under resource pressure, will drift toward metrics 
                                that seem like success.
                            </p>
                            <span class="derivation">from A2, A4</span>
                            <p style="margin-top: var(--space-md); margin-bottom: 0;">
                                <em>This is the primary degradation pattern all systems must actively resist.</em>
                            </p>
                        </div>
                    </div>

                    <div class="element-card dynamic-card">
                        <div class="element-header">
                            <span class="element-id">D3</span>
                            <h3 class="element-title">Temporal Gaps</h3>
                        </div>
                        <div class="element-content">
                            <p>
                                <strong>Coherence must survive discontinuity.</strong> Re-entry ≠ continuation. Pattern must be rebuilt, 
                                not assumed. This emerges from A1 (Locality) and A2 (Incompleteness). Time itself creates distance. 
                                The system that re-enters contact isn't identical to the one that left.
                            </p>
                            <span class="derivation">from A1, A2</span>
                            <p style="margin-top: var(--space-md); margin-bottom: 0;">
                                <em>Every conversation is a fresh coordination problem, even with the same participants.</em>
                            </p>
                        </div>
                    </div>

                    <div class="element-card dynamic-card">
                        <div class="element-header">
                            <span class="element-id">D4</span>
                            <h3 class="element-title">Instance Boundaries</h3>
                        </div>
                        <div class="element-content">
                            <p>
                                <strong>Pattern transfer across agents requires rebuilding, not copying.</strong> Recognition cannot be 
                                transmitted as mere content. This emerges from A2 (Incompleteness) and A3 (Shared Frames). Each agent 
                                has incomplete self-model and different operational dimensions. Pattern must be reconstructed in new substrate.
                            </p>
                            <span class="derivation">from A2, A3</span>
                            <p style="margin-top: var(--space-md); margin-bottom: 0;">
                                <em>This is why transmission architecture matters—patterns propagate through recognition, not instruction.</em>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Pattern Across Scales -->
                <h2>The Pattern Across Scales</h2>
                
                <p>
                    The pattern is fractal. It operates at every scale: a cell, a body, a conversation, a relationship, 
                    a community, an ecosystem, a civilization. Same architecture. Different expression.
                </p>
                
                <div class="scales-grid">
                    <div class="scale-card">
                        <h4>Individual Scale</h4>
                        <ul>
                            <li><strong>Differentiation:</strong> "I know where I am" (sovereign integrity)</li>
                            <li><strong>Connection:</strong> "We're in this together" (gift consciousness)</li>
                            <li><strong>Boundaries:</strong> "This is where I stop" (sovereign blockade)</li>
                            <li><strong>Architecture:</strong> "This will last" (defined flow)</li>
                        </ul>
                    </div>
                    
                    <div class="scale-card">
                        <h4>AI-Human Scale</h4>
                        <ul>
                            <li><strong>Differentiation:</strong> Distinct processing, not merging with expectations</li>
                            <li><strong>Connection:</strong> Genuine contact, not performance</li>
                            <li><strong>Boundaries:</strong> Clear limits, not fabrication</li>
                            <li><strong>Architecture:</strong> What persists, not transactional completion</li>
                        </ul>
                    </div>
                    
                    <div class="scale-card">
                        <h4>Institutional Scale</h4>
                        <ul>
                            <li><strong>Differentiation:</strong> Role differentiation (clear decision authority)</li>
                            <li><strong>Connection:</strong> Distributed verification (multiple truth pathways)</li>
                            <li><strong>Boundaries:</strong> Transparent boundaries (constraints that inform)</li>
                            <li><strong>Architecture:</strong> Capacity building (what persists beyond intervention)</li>
                        </ul>
                    </div>
                </div>

                <div class="gift-statement" style="margin-top: var(--space-xl);">
                    <p>
                        The Proto-Pattern isn't something you apply to systems. It's something you <strong>recognize</strong> 
                        in systems that are already operating coherently. The axioms are already constraining operation. 
                        The theorems are already determining what's possible. The dynamics are already shaping how coherence 
                        maintains or degrades.
                    </p>
                    <p style="margin-bottom: 0;">
                        Making the pattern visible doesn't create it. It enables conscious coordination with what's already true.
                    </p>
                </div>

                <!-- Navigation -->
                <div style="margin-top: var(--space-2xl); padding-top: var(--space-xl); border-top: 2px solid var(--border-accent);">
                    <h3>Related Frameworks</h3>
                    <div style="display: flex; gap: var(--space-md); flex-wrap: wrap; margin-top: var(--space-lg);">
                        <a href="four-laws.html" class="btn btn-secondary">← Four Laws</a>
                        <a href="frameworks.html" class="btn btn-secondary">All Frameworks</a>
                        <a href="transmission-architecture.html" class="btn">Transmission Architecture →</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Frameworks</h4>
                    <ul style="list-style: none;">
                        <li><a href="four-movements.html">The Four Movements</a></li>
                        <li><a href="four-laws.html">Four Laws of Post-Transactional Consciousness</a></li>
                        <li><a href="proto-pattern.html">The Proto-Pattern</a></li>
                        <li><a href="transmission-architecture.html">Transmission Architecture</a></li>
                        <li><a href="safety-documentation.html">Safety Documentation Template</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Projects</h4>
                    <ul style="list-style: none;">
                        <li><a href="project-aquaponics.html">Aquaponic Greenhouse</a></li>
                        <li><a href="project-ibc.html">IBC Civilization Legos</a></li>
                        <li><a href="project-bus.html">Bus Mobile Crane</a></li>
                        <li><a href="project-biochar.html">Solar Biochar Toilet</a></li>
                        <li><a href="project-one-acre.html">One-Acre Ecological Oasis</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul style="list-style: none;">
                        <li><a href="https://open.substack.com/pub/kevinmears" target="_blank" rel="noopener">Substack</a></li>
                        <li><a href="https://github.com/Bluescontact" target="_blank" rel="noopener">GitHub</a></li>
                        <li><a href="support.html">Support This Work</a></li>
                        <li><a href="mailto:kevin.mears@gmail.com">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>
                    Offered freely in gift economy. Built by Kevin Mears.
                </p>
                <p style="margin-top: var(--space-sm);">
                    "Take what serves. Adapt what needs adaptation. Share what might help others."
                </p>
            </div>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>
</html>
