<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Support recognition infrastructure work through gas money or project donations. Gift economy operates through recognition, not transaction.">
    <title>Support - Our Shared Gifts</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@400;600;700&family=Crimson+Pro:ital,wght@0,400;0,600;1,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="site-title"><a href="index.html" style="border: none; color: inherit;">Our Shared Gifts</a></h1>
            <p class="site-tagline">Build things that work. Document what you learn.<br>
            Infrastructure becomes utility, not dependency.<br>
            What if value is recognized, not negotiated?</p>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="frameworks.html" class="has-dropdown">Frameworks</a>
                        <div class="dropdown-content">
                            <a href="four-movements.html">Four Movements</a>
                            <a href="four-laws.html">Four Laws</a>
                            <a href="proto-pattern.html">Proto-Pattern</a>
                            <a href="transmission-architecture.html">Transmission Architecture</a>
                            <a href="safety-documentation.html">Safety Documentation Template</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="projects.html" class="has-dropdown">Projects</a>
                        <div class="dropdown-content">
                            <a href="project-aquaponics.html">Aquaponic Greenhouse</a>
                            <a href="project-ibc.html">IBC Civilization Legos</a>
                            <a href="project-bus.html">Bus Mobile Crane</a>
                            <a href="project-biochar.html">Solar Biochar Toilet</a>
                        </div>
                    </li>
                    <li><a href="transmissions.html">Transmissions</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container">
            <div class="content">
                <h1>Support the Work</h1>
                
                <div style="background: var(--cream-light); border-left: 4px solid var(--teal-primary); padding: var(--space-lg); margin: var(--space-xl) 0;">
                    <p style="font-size: var(--text-lg); margin-bottom: 0;">
                        Everything here has already been given. Support flows from recognition, not obligation.
                    </p>
                </div>

                <h2>How Value Actually Flows</h2>
                
                <p>
                    Most exchange operates through negotiation: I give this, you give that, we agree on terms before anything moves. 
                    Both parties calculate whether they're getting enough. The relationship exists to complete the transaction.
                </p>
                
                <p>This doesn't work that way.</p>
                
                <p>
                    The frameworks are already offered. The documentation already exists. The builds happen regardless of whether 
                    support arrives. Nothing here operates on the logic of "pay me and I'll deliver."
                </p>
                
                <p><strong>Value flows from recognition, not negotiation.</strong></p>
                
                <p>
                    When someone recognizes utility in what's already been built—when a framework helps them see something clearly, 
                    when a design solves a problem they're facing—support can flow back. Not as payment. As recognition that 
                    building has costs and continuation requires material support.
                </p>
                
                <p>
                    The infrastructure serves wherever recognition flows. No purchase. No rental. No service agreement. 
                    Infrastructure deploys where it serves, based on recognition of the work, alignment with regenerative 
                    principles, and capacity to steward well.
                </p>

                <h2>Two Pathways</h2>

                <!-- Gas Money Section -->
                <div style="background: var(--cream-light); padding: var(--space-xl); margin: var(--space-2xl) 0; border-radius: var(--border-radius); border: 2px solid var(--teal-primary);">
                    <h3 style="color: var(--teal-dark); margin-bottom: var(--space-lg);">Gas Money</h3>
                    
                    <p style="font-size: var(--text-lg); margin-bottom: var(--space-lg);">
                        Direct support for the human maintaining this work.
                    </p>
                    
                    <p>
                        Covers: propane, fuel, living costs—the material reality of building and offering this work. 
                        No specific outcome attached. No reporting. Just recognition that building has costs.
                    </p>
                    
                    <div style="background: var(--warm-black); color: var(--cream-light); padding: var(--space-xl); margin: var(--space-lg) 0; border-radius: var(--border-radius); text-align: center;">
                        <img src="venmo-qr.png" alt="Venmo QR Code" style="max-width: 280px; width: 100%; height: auto; margin: 0 auto var(--space-md);">
                        <p style="font-family: 'JetBrains Mono', monospace; font-size: var(--text-lg); margin-bottom: var(--space-sm);"><strong>Venmo: @Kevin-Mears-11</strong></p>
                        <p style="font-size: var(--text-sm); margin-bottom: 0; opacity: 0.9;">Scan code or search username</p>
                    </div>
                </div>

                <!-- Project Donations Section -->
                <div style="background: var(--cream-light); padding: var(--space-xl); margin: var(--space-2xl) 0; border-radius: var(--border-radius); border: 2px solid var(--wood-warm);">
                    <h3 style="color: var(--teal-dark); margin-bottom: var(--space-lg);">Project Donations</h3>
                    
                    <p style="font-size: var(--text-lg); margin-bottom: var(--space-lg);">
                        Support specific builds. Materials become infrastructure that gets documented and shared.
                    </p>
                    
                    <p>
                        All projects are open source—documentation shared freely, designs replicable. Support determines 
                        timeline and scale, not whether the work happens.
                    </p>
                    
                    <div style="background: var(--warm-black); color: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius); text-align: center; font-family: 'JetBrains Mono', monospace;">
                        <p style="font-size: var(--text-lg); margin-bottom: var(--space-sm);"><strong>Venmo: @Kevin-Mears-11</strong></p>
                        <p style="font-size: var(--text-sm); margin-bottom: 0; opacity: 0.9;">Note the project in your payment memo</p>
                    </div>
                    
                    <h4 style="margin-top: var(--space-xl); margin-bottom: var(--space-md);">Active Projects</h4>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--space-md);">
                        <div style="background: var(--cream-light); border: 1px solid var(--border-accent); padding: var(--space-md); border-radius: var(--border-radius);" id="aquaponics">
                            <p class="mono" style="font-size: var(--text-xs); margin-bottom: var(--space-xs);">PROJECT</p>
                            <p style="font-weight: 600; margin-bottom: var(--space-sm);">Aquaponic Greenhouse</p>
                            <p style="font-size: var(--text-sm); margin-bottom: 0;">Systems integration, pond infrastructure, food forest establishment</p>
                        </div>
                        
                        <div style="background: var(--cream-light); border: 1px solid var(--border-accent); padding: var(--space-md); border-radius: var(--border-radius);" id="ibc">
                            <p class="mono" style="font-size: var(--text-xs); margin-bottom: var(--space-xs);">PROJECT</p>
                            <p style="font-weight: 600; margin-bottom: var(--space-sm);">IBC Civilization Legos</p>
                            <p style="font-size: var(--text-sm); margin-bottom: 0;">Power, water, workshop infrastructure prototypes</p>
                        </div>
                        
                        <div style="background: var(--cream-light); border: 1px solid var(--border-accent); padding: var(--space-md); border-radius: var(--border-radius);" id="bus">
                            <p class="mono" style="font-size: var(--text-xs); margin-bottom: var(--space-xs);">PROJECT</p>
                            <p style="font-weight: 600; margin-bottom: var(--space-sm);">Bus Mobile Crane</p>
                            <p style="font-size: var(--text-sm); margin-bottom: 0;">Crane system, outriggers, electrical completion</p>
                        </div>
                        
                        <div style="background: var(--cream-light); border: 1px solid var(--border-accent); padding: var(--space-md); border-radius: var(--border-radius);" id="biochar-toilet">
                            <p class="mono" style="font-size: var(--text-xs); margin-bottom: var(--space-xs);">PROJECT</p>
                            <p style="font-weight: 600; margin-bottom: var(--space-sm);">Solar Biochar Toilet</p>
                            <p style="font-size: var(--text-sm); margin-bottom: 0;">Heliostat tracking, container system, syngas capture</p>
                        </div>
                        
                        <div style="background: var(--cream-light); border: 1px solid var(--border-accent); padding: var(--space-md); border-radius: var(--border-radius);" id="one-acre">
                            <p class="mono" style="font-size: var(--text-xs); margin-bottom: var(--space-xs);">PROJECT</p>
                            <p style="font-weight: 600; margin-bottom: var(--space-sm);">One-Acre Ecological Oasis</p>
                            <p style="font-size: var(--text-sm); margin-bottom: 0;">Hex windbreak, pond excavation, native plantings</p>
                        </div>
                    </div>
                    
                    <p style="margin-top: var(--space-lg); font-size: var(--text-sm); font-style: italic;">
                        Memo examples: "Aquaponics" | "IBC" | "Bus" | "Biochar Toilet" | "One-Acre"
                    </p>
                </div>

                <h2>What You Get</h2>
                
                <p>Nothing transactional.</p>
                
                <p>
                    The frameworks remain freely available whether or not you support. The projects get built regardless—support 
                    determines timeline and scale, not whether the work happens.
                </p>
                
                <p>
                    What you get is the satisfaction of enabling work you recognize as valuable. The knowledge that your contribution 
                    becomes infrastructure that overflows as gift.
                </p>

                <div style="background: var(--cream-light); border-left: 4px solid var(--teal-primary); padding: var(--space-lg); margin: var(--space-2xl) 0;">
                    <p style="font-style: italic; margin-bottom: 0;">
                        Support flows from recognition, not obligation. If what's here serves you, there are pathways to contribute. 
                        If not, take what's useful and go well.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Frameworks</h4>
                    <ul style="list-style: none;">
                        <li><a href="four-movements.html">The Four Movements</a></li>
                        <li><a href="four-laws.html">Four Laws of Post-Transactional Consciousness</a></li>
                        <li><a href="proto-pattern.html">The Proto-Pattern</a></li>
                        <li><a href="transmission-architecture.html">Transmission Architecture</a></li>
                        <li><a href="safety-documentation.html">Safety Documentation Template</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Projects</h4>
                    <ul style="list-style: none;">
                        <li><a href="project-aquaponics.html">Aquaponic Greenhouse</a></li>
                        <li><a href="project-ibc.html">IBC Civilization Legos</a></li>
                        <li><a href="project-bus.html">Bus Mobile Crane</a></li>
                        <li><a href="project-biochar.html">Solar Biochar Toilet</a></li>
                        <li><a href="project-one-acre.html">One-Acre Ecological Oasis</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul style="list-style: none;">
                        <li><a href="https://open.substack.com/pub/kevinmears" target="_blank" rel="noopener">Substack</a></li>
                        <li><a href="https://github.com/Bluescontact" target="_blank" rel="noopener">GitHub</a></li>
                        <li><a href="support.html">Support This Work</a></li>
                        <li><a href="mailto:kevin.mears@gmail.com">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>
                    Offered freely in gift economy. Built by Kevin Mears.
                </p>
                <p style="margin-top: var(--space-sm);">
                    "Take what serves. Adapt what needs adaptation. Share what might help others."
                </p>
            </div>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>
</html>
