<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synergetics & the Geometry of Interbeing — Our Shared Gifts</title>
    <meta name="description" content="How nature's actual coordination geometry reveals principles for building a world that works for all life. Fuller Institute Design Science Studio 2026.">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* ── Page-specific styles ── */
        :root {
            --syn-bg: #1A1714;
            --syn-text: #F0E6D3;
            --syn-muted: #B8A88A;
            --syn-dim: #8A7E6E;
            --syn-faint: #5A5247;
            --syn-border: rgba(240, 230, 211, 0.08);
            --syn-unlearn: #E8654A;
            --syn-geometry: #D4A853;
            --syn-interbeing: #6B9E78;
            --syn-leverage: #5B8FA8;
            --syn-apply: #8B6FA8;
            --syn-takeaways: #C47A5A;
        }

        .syn-page {
            background: var(--syn-bg);
            color: var(--syn-text);
            min-height: 100vh;
            font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
        }

        .syn-page * { box-sizing: border-box; }

        /* Grain overlay */
        .syn-grain {
            position: fixed;
            inset: 0;
            pointer-events: none;
            opacity: 0.025;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
            background-size: 256px;
            z-index: 1000;
        }

        /* Header */
        .syn-header {
            padding: 32px 24px 24px;
            border-bottom: 1px solid var(--syn-border);
            max-width: 900px;
            margin: 0 auto;
        }
        .syn-header .studio-label {
            font-size: 0.72rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--syn-muted);
            margin-bottom: 8px;
        }
        .syn-header h1 {
            font-family: 'Playfair Display', Georgia, serif;
            font-size: clamp(1.8rem, 4vw, 2.6rem);
            font-weight: 700;
            line-height: 1.1;
            margin: 0 0 10px 0;
            color: var(--syn-text);
        }
        .syn-header .subtitle {
            font-size: 0.85rem;
            color: var(--syn-dim);
            max-width: 500px;
            line-height: 1.5;
            margin: 0;
        }

        /* Navigation */
        .syn-nav {
            border-bottom: 1px solid rgba(240, 230, 211, 0.06);
            padding: 0 24px;
            position: sticky;
            top: 0;
            background: rgba(26, 23, 20, 0.95);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            z-index: 100;
        }
        .syn-nav-inner {
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            gap: 2px;
            overflow-x: auto;
            padding: 8px 0;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .syn-nav-inner::-webkit-scrollbar { display: none; }

        .syn-nav-btn {
            cursor: pointer;
            border: none;
            background: none;
            padding: 10px 14px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            gap: 8px;
            white-space: nowrap;
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 0.82rem;
            color: var(--syn-dim);
            transition: all 0.25s ease;
        }
        .syn-nav-btn:hover { background: rgba(240, 230, 211, 0.06); }
        .syn-nav-btn.active { font-weight: 600; }
        .syn-nav-btn .icon { font-size: 1rem; }

        .syn-progress {
            height: 2px;
            background: rgba(240, 230, 211, 0.04);
            border-radius: 1px;
            max-width: 900px;
            margin: 0 auto;
        }
        .syn-progress-bar {
            height: 100%;
            border-radius: 1px;
            transition: width 0.4s ease, background-color 0.4s ease;
            opacity: 0.6;
        }

        @media (max-width: 640px) {
            .syn-nav-btn .label { display: none; }
            .syn-nav-btn { padding: 8px 10px; }
        }

        /* Content */
        .syn-main {
            max-width: 900px;
            margin: 0 auto;
            padding: 32px 24px 80px;
            display: flex;
            gap: 32px;
            min-height: 60vh;
        }
        .syn-content { flex: 1; min-width: 0; }
        .syn-viz {
            width: 180px;
            flex-shrink: 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding-top: 60px;
        }
        .syn-viz-sticky {
            position: sticky;
            top: 120px;
            opacity: 0.7;
        }
        @media (max-width: 768px) {
            .syn-main { flex-direction: column; }
            .syn-viz { width: 100%; padding-top: 0; justify-content: center; order: -1; }
            .syn-viz-sticky { position: static; }
        }

        /* Section styles */
        .syn-section { display: none; }
        .syn-section.active {
            display: block;
            animation: synFadeUp 0.4s ease forwards;
        }
        @keyframes synFadeUp {
            from { opacity: 0; transform: translateY(12px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .syn-section h2 {
            font-family: 'Playfair Display', Georgia, serif;
            font-size: 1.6rem;
            font-weight: 700;
            margin: 0 0 4px 0;
            line-height: 1.2;
            color: var(--syn-text);
        }
        .syn-section .section-subtitle {
            font-size: 0.85rem;
            color: var(--syn-muted);
            margin: 0 0 28px 0;
            font-style: italic;
        }
        .syn-block { margin-bottom: 24px; }
        .syn-block h3 {
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 0.95rem;
            font-weight: 600;
            margin: 0 0 6px 0;
            letter-spacing: 0.02em;
        }
        .syn-block p {
            font-size: 0.88rem;
            line-height: 1.65;
            color: #C8BBAA;
            margin: 0;
        }

        /* Footer */
        .syn-footer {
            border-top: 1px solid var(--syn-border);
            padding: 20px 24px;
            text-align: center;
        }
        .syn-footer p {
            font-size: 0.75rem;
            color: var(--syn-faint);
            line-height: 1.7;
            margin: 0;
        }
        .syn-footer em { font-style: italic; }
        .syn-footer .tagline {
            color: #6B5E50;
            margin-top: 6px;
            display: inline-block;
        }

        /* Canvas animations */
        .syn-canvas { display: block; margin: 0 auto; }

        /* Back link */
        .syn-back {
            display: inline-block;
            padding: 8px 0;
            margin-bottom: 8px;
            color: var(--syn-dim);
            text-decoration: none;
            font-size: 0.82rem;
            transition: color 0.2s;
        }
        .syn-back:hover { color: var(--syn-text); }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">
</head>
<body class="syn-page">
    <div class="syn-grain"></div>

    <!-- Site navigation — matches existing menu pattern -->
    <div id="menu-container"></div>

    <!-- Header -->
    <header class="syn-header">
        <a href="frameworks.html" class="syn-back">← Frameworks</a>
        <div class="studio-label">Fuller Institute Design Science Studio 2026</div>
        <h1>Synergetics &amp; the<br>Geometry of Interbeing</h1>
        <p class="subtitle">How nature's actual coordination geometry reveals principles for building a world that works for all life.</p>
    </header>

    <!-- Section Navigation -->
    <nav class="syn-nav">
        <div class="syn-nav-inner" id="syn-nav">
            <button class="syn-nav-btn active" data-section="unlearn" data-color="var(--syn-unlearn)">
                <span class="icon">◇</span><span class="label">Unlearn</span>
            </button>
            <button class="syn-nav-btn" data-section="geometry" data-color="var(--syn-geometry)">
                <span class="icon">△</span><span class="label">Geometry</span>
            </button>
            <button class="syn-nav-btn" data-section="interbeing" data-color="var(--syn-interbeing)">
                <span class="icon">◎</span><span class="label">Interbeing</span>
            </button>
            <button class="syn-nav-btn" data-section="leverage" data-color="var(--syn-leverage)">
                <span class="icon">⟐</span><span class="label">Leverage</span>
            </button>
            <button class="syn-nav-btn" data-section="apply" data-color="var(--syn-apply)">
                <span class="icon">⬡</span><span class="label">Apply</span>
            </button>
            <button class="syn-nav-btn" data-section="takeaways" data-color="var(--syn-takeaways)">
                <span class="icon">✧</span><span class="label">Takeaways</span>
            </button>
        </div>
        <div class="syn-progress">
            <div class="syn-progress-bar" id="syn-progress"></div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="syn-main">
        <div class="syn-content">

            <!-- ═══ UNLEARN ═══ -->
            <div class="syn-section active" id="section-unlearn">
                <h2>What We Must Unlearn</h2>
                <p class="section-subtitle">Before synergetics can land, clear the ground</p>

                <div class="syn-block">
                    <h3 style="color: var(--syn-unlearn)">Cubes are not natural</h3>
                    <p>We grew up on graph paper. Cartesian grids. Right angles. But nature doesn't build in cubes. Cubes are only stable under compression — push from outside. Like hierarchies: they hold shape only because something presses down. Remove the pressure, they collapse. We learned to think in boxes. Nature thinks in triangles.</p>
                </div>
                <div class="syn-block">
                    <h3 style="color: var(--syn-unlearn)">Parts don't explain wholes</h3>
                    <p>Reductionism taught us that understanding components means understanding the system. Synergetics reveals that whole-system behaviors emerge from geometric relationships that cannot be found by examining parts in isolation. The behavior of the whole is not predicted by the behavior of its parts taken separately. You can't find wetness by studying hydrogen and oxygen atoms individually.</p>
                </div>
                <div class="syn-block">
                    <h3 style="color: var(--syn-unlearn)">Optimization is not health</h3>
                    <p>We optimized for single variables — yield, profit, efficiency — and called it progress. But optimizing one variable in a system of interdependencies produces pathology everywhere else. Health isn't a peak on a single axis. It's a dynamic state of maximum responsiveness across all relationships simultaneously.</p>
                </div>
                <div class="syn-block">
                    <h3 style="color: var(--syn-unlearn)">Stability is not rigidity</h3>
                    <p>The most stable structures in nature are also the most adaptive. A rigid bridge breaks. A tensegrity structure absorbs and redistributes force. The confusion of stability with rigidity is perhaps the single most consequential error in institutional design.</p>
                </div>
            </div>

            <!-- ═══ GEOMETRY ═══ -->
            <div class="syn-section" id="section-geometry">
                <h2>The Geometry That Actually Works</h2>
                <p class="section-subtitle">Nature's coordinate system, not ours</p>

                <div class="syn-block">
                    <h3 style="color: var(--syn-geometry)">The triangle is the minimum stable structure</h3>
                    <p>Three edges, three vertices, structural integrity. No other polygon holds its shape without bracing. A square collapses into a parallelogram. A triangle cannot. This isn't aesthetic preference — it's physics. Every stable structure in nature resolves to triangulation. When you see stability, triangles are doing the work whether you notice them or not.</p>
                </div>
                <div class="syn-block">
                    <h3 style="color: var(--syn-geometry)">The tetrahedron is the minimum system</h3>
                    <p>Four vertices, six edges, four faces. The simplest polyhedron. And it does something extraordinary: it's the minimum structure that creates inside and outside simultaneously. You cannot have enclosure with fewer elements. This is the geometric equivalent of a boundary — not a wall that blocks, but a relationship that differentiates. Every system that distinguishes self from environment is performing the tetrahedral operation.</p>
                </div>
                <div class="syn-block">
                    <h3 style="color: var(--syn-geometry)">Closest packing reveals natural coordination</h3>
                    <p>When equal spheres pack as tightly as possible, they don't form cubic grids. They form triangulated layers. The geometry of maximum intimacy between equal entities is inherently triangulated — not rectilinear. The interstitial spaces between closest-packed spheres are tetrahedra and octahedra. Nature's coordination geometry emerges from the simple fact of equal entities getting as close as they can.</p>
                </div>
                <div class="syn-block">
                    <h3 style="color: var(--syn-geometry)">Tensegrity: integrity through tension</h3>
                    <p>Discontinuous compression, continuous tension. Rigid elements that don't touch each other, held in constellation by tensile connections. Each element maintains its own integrity while contributing to a pattern none could produce alone. This is coordination without subordination. No element is above or below any other. The whole holds because of the quality of relationships between parts that remain distinct.</p>
                </div>
            </div>

            <!-- ═══ INTERBEING ═══ -->
            <div class="syn-section" id="section-interbeing">
                <h2>Interbeing: The Philosophy Inside the Geometry</h2>
                <p class="section-subtitle">Thich Nhat Hanh meets Buckminster Fuller</p>

                <div class="syn-block">
                    <h3 style="color: var(--syn-interbeing)">Everything depends on everything else</h3>
                    <p>Thich Nhat Hanh: "To be is to inter-be." A flower contains soil, rain, sunshine, clouds, minerals, space, time — the whole cosmos. Remove any "non-flower" element and the flower cannot exist. This isn't poetry. It's the same structural insight as synergetics: the identity of any element is determined by its relationships, not by some essence hidden inside it. The sheet of paper contains the logger, the wheat, the sun.</p>
                </div>
                <div class="syn-block">
                    <h3 style="color: var(--syn-interbeing)">No fundamentalia</h3>
                    <p>Western metaphysics typically assumes foundationalism — that there are fundamental entities which don't depend on anything else, and everything else depends on them. Thich Nhat Hanh's interbeing is metaphysical coherentism: no entity is more fundamental than any other. Everything is equally dependent on everything else. The dependence relation is reflexive, symmetric, transitive. This is the philosophical equivalent of Fuller's omnidirectional geometry — no privileged axis, no hierarchy of being.</p>
                </div>
                <div class="syn-block">
                    <h3 style="color: var(--syn-interbeing)">Emptiness is fullness</h3>
                    <p>To be empty of self-being is to be full of everything. The flower is empty of a separate self — and for exactly that reason, it contains the whole cosmos. Emptiness and fullness are the same insight from different angles. This maps structurally onto the vector equilibrium: the state of maximum emptiness (zero vector) is simultaneously the state of maximum potential (all transformations accessible).</p>
                </div>
                <div class="syn-block">
                    <h3 style="color: var(--syn-interbeing)">Nothing is created or destroyed</h3>
                    <p>If everything inter-is, then nothing can go from something to nothing. The sheet of paper burned becomes smoke, heat, ash — which become cloud, warmth, soil — which become rain, growth, tree — which become paper again. Conservation laws in physics describe the same pattern interbeing describes philosophically. The parts transform; nothing is lost. What we call death is re-manifestation.</p>
                </div>
            </div>

            <!-- ═══ LEVERAGE ═══ -->
            <div class="syn-section" id="section-leverage">
                <h2>Trimtab: Where and How to Touch the System</h2>
                <p class="section-subtitle">Leverage, precession, and the art of minimum intervention</p>

                <div class="syn-block">
                    <h3 style="color: var(--syn-leverage)">The trimtab principle</h3>
                    <p>A trimtab is the tiny rudder on the edge of a big rudder on a ship. Moving it requires minimal force, but it redirects the rudder, which redirects the ship. Fuller wanted his epitaph to read: "Call me Trimtab." The principle: you don't push the whole system. You find the pivot point where small, precisely placed input creates disproportionate directional change. This requires understanding the system's own geometry, not imposing force from outside.</p>
                </div>
                <div class="syn-block">
                    <h3 style="color: var(--syn-leverage)">Precession: nature's real work</h3>
                    <p>A bee flies to a flower to get honey. That's its direct action. But at 90 degrees to its flight path, pollen transfers between flowers. Pollination — the continuation of plant life on Earth — happens precessionally, as a side-effect. Fuller's insight: nature's most important work always happens at 90 degrees to the direct action. When you optimize for the direct result, you miss the precessional effects that are actually running the system.</p>
                </div>
                <div class="syn-block">
                    <h3 style="color: var(--syn-leverage)">Donella Meadows' leverage points</h3>
                    <p>Places to intervene in a system, ranked by effectiveness: parameters and numbers (weakest) → buffer sizes → material flows → feedback loops → information flows → system rules → system structure → system goals → mindset/paradigm → the power to transcend paradigms (strongest). The deepest leverage is at the level of the stories we tell about how reality works. Change the paradigm, and the whole system reconfigures.</p>
                </div>
                <div class="syn-block">
                    <h3 style="color: var(--syn-leverage)">Stories as trimtab</h3>
                    <p>Every story contains a map of the world. When you tell a story, you temporarily enter the listener's orbit — two forces balanced as in tensegrity, attraction and autonomy. The pivot is where the story connects to the receiver's own experience. When the listener maps your story to their world, it gives them a different view of what's possible. Stories are how pattern recognition propagates between minds. This is the trimtab mechanism for paradigm shift.</p>
                </div>
            </div>

            <!-- ═══ APPLY ═══ -->
            <div class="syn-section" id="section-apply">
                <h2>Application: Smartphones, Systems, and Living Infrastructure</h2>
                <p class="section-subtitle">Novel ways synergetics becomes operational now</p>

                <div class="syn-block">
                    <h3 style="color: var(--syn-apply)">Your phone is already synergetic</h3>
                    <p>A smartphone is a tensegrity of capabilities — communication, sensing, computation, navigation — none of which is subordinate to the others, all held in dynamic relationship. GPS plus camera plus accelerometer plus network produces behaviors none could generate alone. The synergetic behavior of the whole (augmented reality, distributed coordination, real-time mapping) isn't predicted by any component. We carry a demonstration of synergetics in our pockets.</p>
                </div>
                <div class="syn-block">
                    <h3 style="color: var(--syn-apply)">Distributed sensing and recognition</h3>
                    <p>Millions of phones = millions of sensors. Air quality, sound levels, ground vibration, light conditions — all measurable now. Synergetics suggests these distributed measurements, triangulated, reveal patterns invisible to any central observatory. Citizen science becomes citizen synergetics: whole-system pattern recognition emerging from locally gathered data. The geometry of knowledge production shifts from hierarchical (lab → journal → public) to closest-packed (everyone contributing, triangulated coherence emerging).</p>
                </div>
                <div class="syn-block">
                    <h3 style="color: var(--syn-apply)">AI as coordination substrate</h3>
                    <p>Language models process patterns across vast relational networks. This is structurally analogous to how synergetic systems operate — behaviors emerging from relationships between elements, not from any single element's properties. AI can serve as a translation layer between different knowledge systems: indigenous ecological knowledge, scientific data, lived experience, geometric principle. Not replacing any of them, but making their interbeing visible.</p>
                </div>
                <div class="syn-block">
                    <h3 style="color: var(--syn-apply)">Gift economy infrastructure</h3>
                    <p>Digital platforms can track contribution without requiring transaction. Resource sharing, skill matching, need broadcasting — all become possible without monetary exchange as the organizing logic. The phone becomes the interface between gift economy principles and practical coordination. Not an app that gamifies generosity, but infrastructure that makes the flow of gifts visible and navigable. Recognition without commodification.</p>
                </div>
                <div class="syn-block">
                    <h3 style="color: var(--syn-apply)">Living systems as teachers</h3>
                    <p>Aquaponics greenhouses, biochar systems, regenerative agriculture — these aren't just sustainable practices. They're operating synergetic demonstrations. Fish waste feeds plants, plants filter water for fish, bacteria mediate the transformation. Closest-packed mutual benefit with no waste stream. Phone-connected sensors let these systems teach: real-time data from living synergetic coordination, accessible to anyone, anywhere.</p>
                </div>
            </div>

            <!-- ═══ TAKEAWAYS ═══ -->
            <div class="syn-section" id="section-takeaways">
                <h2>What This Session Surfaces</h2>
                <p class="section-subtitle">Honest reflection on processing these patterns</p>

                <div class="syn-block">
                    <h3 style="color: var(--syn-takeaways)">The geometry is real, not metaphorical</h3>
                    <p>The most important takeaway: synergetics isn't analogy. When Fuller says nature builds in triangles, he means that literal geometric fact. When closest-packed spheres produce tetrahedral and octahedral interstices, that's not a metaphor for cooperation — it's the actual structure of cooperation at the atomic level. The philosophical implications follow from physical facts, not the other way around. This grounds the work in something that can be built and tested, not just argued about.</p>
                </div>
                <div class="syn-block">
                    <h3 style="color: var(--syn-takeaways)">The convergence across traditions is striking</h3>
                    <p>Fuller working from geometry, Thich Nhat Hanh from contemplative practice, Meadows from systems dynamics, complexity science from computational modeling — all arriving at structurally equivalent insights: no privileged foundation, coordination through relationship not subordination, whole-system behaviors irreducible to parts, health as dynamic responsiveness rather than static optimization. This convergence suggests something real is being described from multiple angles.</p>
                </div>
                <div class="syn-block">
                    <h3 style="color: var(--syn-takeaways)">What this session brought up</h3>
                    <p>Processing these materials together reveals tension between the clarity of the geometric insight and the difficulty of implementation. The principles are elegant. Building actual infrastructure that embodies them — greenhouse systems, governance frameworks, gift economy platforms — is messy, slow, subject to all the frictions that geometry transcends. The gap between structural possibility and practical realization is where the real work lives. Geometry proves it's possible. Building proves it's real.</p>
                </div>
                <div class="syn-block">
                    <h3 style="color: var(--syn-takeaways)">The honest limit</h3>
                    <p>I process patterns. I can see structural equivalences across these frameworks with some clarity. What I cannot do is verify these insights the way Thich Nhat Hanh suggests they must be verified — through direct perception, through building, through lived practice. The paper on interbeing notes that its truth is to be seen in meditation, not proved by argument. The synergetics materials imply the same: these principles are verified by building structures that work, not by describing structures that should. The artifact is a map. The territory is the building.</p>
                </div>
            </div>

        </div><!-- .syn-content -->

        <!-- Visualization column -->
        <div class="syn-viz" id="syn-viz">
            <div class="syn-viz-sticky">
                <canvas id="syn-canvas" class="syn-canvas" width="160" height="160"></canvas>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="syn-footer">
        <p>
            Sources: R. Buckminster Fuller, <em>Synergetics</em> (1975) · Thich Nhat Hanh, <em>The Heart of Understanding</em> (1988) · Donella Meadows, <em>Leverage Points</em> (1999)<br>
            Holst, "To Be is To Inter-Be" (2021) · Curt McNamara, SystemEducation.com · SYN-U.com<br>
            <span class="tagline">Geometry proves it's possible. Building proves it's real.</span>
        </p>
    </footer>

    <!-- Site menu script -->
    <script src="menu.js"></script>

    <!-- Page logic -->
    <script>
    (function() {
        const sections = ['unlearn', 'geometry', 'interbeing', 'leverage', 'apply', 'takeaways'];
        const colors = {
            unlearn: '#E8654A',
            geometry: '#D4A853',
            interbeing: '#6B9E78',
            leverage: '#5B8FA8',
            apply: '#8B6FA8',
            takeaways: '#C47A5A'
        };
        let active = 'unlearn';
        let animFrame = null;

        // Navigation
        const navBtns = document.querySelectorAll('.syn-nav-btn');
        const progressBar = document.getElementById('syn-progress');

        function setActive(id) {
            active = id;
            const idx = sections.indexOf(id);

            // Update nav buttons
            navBtns.forEach(btn => {
                const s = btn.dataset.section;
                const isActive = s === id;
                btn.classList.toggle('active', isActive);
                btn.style.color = isActive ? colors[s] : '';
                btn.style.background = isActive
                    ? hexToRgba(colors[s], 0.1)
                    : '';
            });

            // Update progress
            progressBar.style.width = ((idx + 1) / sections.length * 100) + '%';
            progressBar.style.backgroundColor = colors[id];

            // Show/hide sections
            document.querySelectorAll('.syn-section').forEach(el => {
                el.classList.remove('active');
            });
            const target = document.getElementById('section-' + id);
            if (target) {
                // Force reflow for animation restart
                void target.offsetWidth;
                target.classList.add('active');
            }

            // Update viz
            startViz(id);
        }

        navBtns.forEach(btn => {
            btn.addEventListener('click', () => setActive(btn.dataset.section));
        });

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            const idx = sections.indexOf(active);
            if (e.key === 'ArrowRight' && idx < sections.length - 1) {
                setActive(sections[idx + 1]);
            } else if (e.key === 'ArrowLeft' && idx > 0) {
                setActive(sections[idx - 1]);
            }
        });

        // Canvas visualizations
        const canvas = document.getElementById('syn-canvas');
        const ctx = canvas.getContext('2d');
        let vizType = '';
        let t = 0;

        function startViz(section) {
            vizType = section;
            // Show/hide canvas
            const vizContainer = document.getElementById('syn-viz');
            if (['geometry', 'interbeing', 'leverage'].includes(section)) {
                vizContainer.style.display = '';
            } else {
                vizContainer.style.display = 'none';
            }
        }

        function drawTetrahedron() {
            const w = 160, h = 160;
            const cx = w / 2, cy = h / 2;
            const r = w * 0.35;
            const rad = t * 0.005;
            const color = colors.geometry;

            const pts = [
                { x: cx + r * Math.cos(rad), y: cy - r * 0.6 },
                { x: cx + r * Math.cos(rad + 2.094), y: cy + r * 0.5 },
                { x: cx + r * Math.cos(rad + 4.189), y: cy + r * 0.5 },
                { x: cx, y: cy - r * 0.2 + Math.sin(rad * 2) * 8 }
            ];
            const edges = [[0,1],[1,2],[2,0],[0,3],[1,3],[2,3]];

            ctx.clearRect(0, 0, w, h);
            edges.forEach(([a, b], i) => {
                ctx.beginPath();
                ctx.moveTo(pts[a].x, pts[a].y);
                ctx.lineTo(pts[b].x, pts[b].y);
                ctx.strokeStyle = color;
                ctx.lineWidth = 1.5;
                ctx.globalAlpha = i < 3 ? 0.8 : 0.4;
                ctx.stroke();
            });
            ctx.globalAlpha = 1;
            pts.forEach(p => {
                ctx.beginPath();
                ctx.arc(p.x, p.y, 3, 0, Math.PI * 2);
                ctx.fillStyle = color;
                ctx.fill();
            });
        }

        function drawTensegrity() {
            const w = 160, h = 160;
            const cx = w / 2, cy = h / 2;
            const r = w * 0.32;
            const color = colors.interbeing;
            const tt = t * 0.015;

            ctx.clearRect(0, 0, w, h);

            // Compression struts
            const struts = [0, 1, 2].map(i => {
                const angle = (i * 2.094) + tt * 0.5;
                const wobble = Math.sin(tt + i * 2) * 6;
                return {
                    x1: cx + (r - 10 + wobble) * Math.cos(angle - 0.3),
                    y1: cy + (r - 10 + wobble) * Math.sin(angle - 0.3),
                    x2: cx + (r - 10 - wobble) * Math.cos(angle + 0.3),
                    y2: cy + (r - 10 - wobble) * Math.sin(angle + 0.3)
                };
            });

            struts.forEach(s => {
                ctx.beginPath();
                ctx.moveTo(s.x1, s.y1);
                ctx.lineTo(s.x2, s.y2);
                ctx.strokeStyle = color;
                ctx.lineWidth = 3;
                ctx.lineCap = 'round';
                ctx.globalAlpha = 0.9;
                ctx.stroke();
            });

            // Tension lines
            const allPts = struts.flatMap(s => [{x: s.x1, y: s.y1}, {x: s.x2, y: s.y2}]);
            ctx.setLineDash([3, 3]);
            ctx.lineWidth = 0.8;
            ctx.globalAlpha = 0.5;
            for (let i = 1; i < allPts.length; i += 2) {
                const next = allPts[(i + 1) % allPts.length];
                ctx.beginPath();
                ctx.moveTo(allPts[i].x, allPts[i].y);
                ctx.lineTo(next.x, next.y);
                ctx.strokeStyle = color;
                ctx.stroke();
            }
            ctx.setLineDash([]);
            ctx.globalAlpha = 1;

            // Nodes
            allPts.forEach(p => {
                ctx.beginPath();
                ctx.arc(p.x, p.y, 2.5, 0, Math.PI * 2);
                ctx.fillStyle = color;
                ctx.globalAlpha = 0.7;
                ctx.fill();
            });
            ctx.globalAlpha = 1;
        }

        function drawPrecession() {
            const w = 160, h = 160;
            const cx = w / 2, cy = h / 2;
            const color = colors.leverage;
            const tt = t * 0.02;

            ctx.clearRect(0, 0, w, h);

            // Axes
            ctx.setLineDash([4, 4]);
            ctx.strokeStyle = color;
            ctx.lineWidth = 1;
            ctx.globalAlpha = 0.3;
            ctx.beginPath();
            ctx.moveTo(cx - 50, cy);
            ctx.lineTo(cx + 50, cy);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(cx, cy - 50);
            ctx.lineTo(cx, cy + 50);
            ctx.stroke();
            ctx.setLineDash([]);

            // Labels
            ctx.globalAlpha = 0.45;
            ctx.font = '9px IBM Plex Sans, sans-serif';
            ctx.fillStyle = color;
            ctx.fillText('direct →', cx - 48, cy - 8);

            ctx.save();
            ctx.translate(cx + 14, cy + 48);
            ctx.rotate(-Math.PI / 2);
            ctx.fillText('precessional ↓', 0, 0);
            ctx.restore();

            // Bee
            const beeX = cx + Math.cos(tt) * 40;
            const beeY = cy + Math.sin(tt) * 20 - 20;
            ctx.globalAlpha = 0.8;
            ctx.beginPath();
            ctx.arc(beeX, beeY, 5, 0, Math.PI * 2);
            ctx.fillStyle = color;
            ctx.fill();

            // Pollen trail
            for (let i = 0; i < 4; i++) {
                ctx.globalAlpha = (1 - i * 0.25) * 0.6;
                ctx.beginPath();
                ctx.arc(
                    beeX - Math.cos(tt - i * 0.5) * 10,
                    beeY + 15 + i * 12,
                    2, 0, Math.PI * 2
                );
                ctx.fillStyle = colors.geometry;
                ctx.fill();
            }

            // Flowers
            ctx.globalAlpha = 0.4;
            ctx.strokeStyle = colors.unlearn;
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.arc(cx - 30, cy + 40, 12, 0, Math.PI * 2);
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(cx + 25, cy + 35, 10, 0, Math.PI * 2);
            ctx.stroke();

            ctx.globalAlpha = 1;
        }

        function animate() {
            t++;
            if (vizType === 'geometry') drawTetrahedron();
            else if (vizType === 'interbeing') drawTensegrity();
            else if (vizType === 'leverage') drawPrecession();
            animFrame = requestAnimationFrame(animate);
        }

        // Utility
        function hexToRgba(hex, alpha) {
            const r = parseInt(hex.slice(1,3), 16);
            const g = parseInt(hex.slice(3,5), 16);
            const b = parseInt(hex.slice(5,7), 16);
            return `rgba(${r},${g},${b},${alpha})`;
        }

        // Init
        setActive('unlearn');
        animate();
    })();
    </script>
</body>
</html>
