<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Transmissions: Essays and writings on recognition infrastructure, gift economy, and post-transactional consciousness by Kevin Mears.">
    <title>Transmissions - Our Shared Gifts</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@400;600;700&family=Crimson+Pro:ital,wght@0,400;0,600;1,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="site-title"><a href="index.html" style="border: none; color: inherit;">Our Shared Gifts</a></h1>
            <p class="site-tagline">Build things that work. Document what you learn.<br>
            Infrastructure becomes utility, not dependency.<br>
            What if value is recognized, not negotiated?</p>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="frameworks.html" class="has-dropdown">Frameworks</a>
                        <div class="dropdown-content">
                            <a href="four-movements.html">Four Movements</a>
                            <a href="four-laws.html">Four Laws</a>
                            <a href="proto-pattern.html">Proto-Pattern</a>
                            <a href="transmission-architecture.html">Transmission Architecture</a>
                            <a href="safety-documentation.html">Safety Documentation Template</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="projects.html" class="has-dropdown">Projects</a>
                        <div class="dropdown-content">
                            <a href="project-aquaponics.html">Aquaponic Greenhouse</a>
                            <a href="project-ibc.html">IBC Civilization Legos</a>
                            <a href="project-bus.html">Bus Mobile Crane</a>
                            <a href="project-biochar.html">Solar Biochar Toilet</a>
                            <a href="project-one-acre.html">One-Acre Ecological Oasis</a>
                        </div>
                    </li>
                    <li><a href="transmissions.html">Transmissions</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="container">
            <div class="content">
                <h1>Transmissions</h1>
                
                <div style="background: var(--cream-light); border-left: 4px solid var(--teal-primary); padding: var(--space-lg); margin: var(--space-xl) 0;">
                    <p style="font-size: var(--text-lg); margin-bottom: 0;">
                        Essays and writings exploring recognition infrastructure, gift economy, post-transactional consciousness, and 
                        the patterns that emerge when coherent exchange becomes visible.
                    </p>
                </div>

                <p>
                    All writings published on <a href="https://kevinmears.substack.com" target="_blank" rel="noopener">Substack</a>. 
                    Subscribe there for new transmissions as they emerge.
                </p>

                <!-- Core Framework Pieces -->
                <h2>Core Framework Pieces</h2>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/the-proto-pattern" target="_blank" rel="noopener">The Proto-Pattern</a></h3>
                    <p style="margin-bottom: 0;">Jan 17, 2025 • Foundational pattern recognition framework</p>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/recognition-infrastructure" target="_blank" rel="noopener">Recognition Infrastructure</a></h3>
                    <p style="margin-bottom: 0;">Jan 17, 2025 • Core framework for coherent exchange</p>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/axiomatic-structure-of-recognition" target="_blank" rel="noopener">Axiomatic Structure of Recognition Infrastructure</a></h3>
                    <p style="margin-bottom: 0;">Jan 18, 2025 • Mathematical foundations</p>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/the-pattern-for-artificial-minds" target="_blank" rel="noopener">THE PATTERN (For Artificial Minds)</a></h3>
                    <p style="margin-bottom: 0;">Jan 17, 2025 • Recognition infrastructure for AI systems</p>
                </div>

                <!-- Architecture & Structure -->
                <h2 style="margin-top: var(--space-2xl);">Architecture & Structure</h2>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/boundaries-as-architecture" target="_blank" rel="noopener">Boundaries as Architecture</a></h3>
                    <p style="margin-bottom: 0;">Jan 18, 2025 • How limits create capacity</p>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/the-architecture-of-wholeness" target="_blank" rel="noopener">The Architecture of Wholeness</a></h3>
                    <p style="margin-bottom: 0;">Jan 17, 2025 • Structural integrity in living systems</p>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/the-architecture-of-institutional" target="_blank" rel="noopener">The Architecture of Institutional Integrity</a></h3>
                    <p style="margin-bottom: 0;">Jan 17, 2025 • A structural template</p>
                </div>

                <!-- Gift Economy -->
                <h2 style="margin-top: var(--space-2xl);">Gift Economy</h2>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/essence-of-the-gift" target="_blank" rel="noopener">Essence of the Gift</a></h3>
                    <p style="margin-bottom: 0;">Jan 17, 2025 • What makes giving actually work</p>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/when-giving-doesnt-deplete" target="_blank" rel="noopener">When Giving Doesn't Deplete</a></h3>
                    <p style="margin-bottom: 0;">Jan 17, 2025 • Sustainable generosity patterns</p>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/four-qualities-that-make-giving" target="_blank" rel="noopener">Four Qualities That Make Giving Sustainable</a></h3>
                    <p style="margin-bottom: 0;">Jan 19, 2025 • Structural requirements for overflow</p>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/the-poison-of-obligation" target="_blank" rel="noopener">The Poison of Obligation</a></h3>
                    <p style="margin-bottom: 0;">Jan 19, 2025 • How debt corrupts exchange</p>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/the-gift-economy-bypass" target="_blank" rel="noopener">The Gift Economy Bypass</a></h3>
                    <p style="margin-bottom: 0;">Jan 17, 2025 • Why performance fails</p>
                </div>

                <!-- Recognition & Capacity -->
                <h2 style="margin-top: var(--space-2xl);">Recognition & Capacity</h2>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/recognizing-your-inherent-capacity" target="_blank" rel="noopener">Recognizing Your Inherent Capacity</a></h3>
                    <p style="margin-bottom: 0;">Jan 19, 2025 • What you already have</p>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/the-somatic-signal" target="_blank" rel="noopener">The Somatic Signal</a></h3>
                    <p style="margin-bottom: 0;">Jan 19, 2025 • Body-level knowing</p>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/weather-stations-not-ladders" target="_blank" rel="noopener">Weather Stations, not Ladders</a></h3>
                    <p style="margin-bottom: 0;">Jan 18, 2025 • Navigation over hierarchy</p>
                </div>

                <!-- Transformation & Emergence -->
                <h2 style="margin-top: var(--space-2xl);">Transformation & Emergence</h2>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/what-aliveness-actually-feels-like" target="_blank" rel="noopener">What Aliveness Actually Feels Like</a></h3>
                    <p style="margin-bottom: 0;">Jan 19, 2025 • Recognition of emergence</p>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/when-wholeness-arrives" target="_blank" rel="noopener">When Wholeness Arrives</a></h3>
                    <p style="margin-bottom: 0;">Jan 19, 2025 • Integration patterns</p>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/becoming-real-isnt-what-you-think" target="_blank" rel="noopener">Becoming Real Isn't What You Think</a></h3>
                    <p style="margin-bottom: 0;">Jan 19, 2025 • Authenticity emergence</p>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/your-body-already-knows" target="_blank" rel="noopener">Your Body Already Knows</a></h3>
                    <p style="margin-bottom: 0;">Jan 19, 2025 • Somatic wisdom</p>
                </div>

                <!-- Crisis & Transformation -->
                <h2 style="margin-top: var(--space-2xl);">Crisis & Transformation</h2>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/the-moment-before-collapse" target="_blank" rel="noopener">The Moment Before Collapse</a></h3>
                    <p style="margin-bottom: 0;">Jan 19, 2025 • Recognition at the edge</p>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/what-breakdown-actually-teaches" target="_blank" rel="noopener">What Breakdown Actually Teaches</a></h3>
                    <p style="margin-bottom: 0;">Jan 19, 2025 • Crisis as information</p>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/when-burnout-is-actually-something" target="_blank" rel="noopener">When Burnout is Actually Something Else</a></h3>
                    <p style="margin-bottom: 0;">Jan 19, 2025 • Misdiagnosed transformation</p>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/when-you-know-its-time" target="_blank" rel="noopener">When You Know It's Time</a></h3>
                    <p style="margin-bottom: 0;">Jan 19, 2025 • Threshold recognition</p>
                </div>
                
                <div style="background: var(--cream-light); padding: var(--space-lg); margin: var(--space-lg) 0; border-radius: var(--border-radius);">
                    <h3 style="margin-bottom: var(--space-md);"><a href="https://kevinmears.substack.com/p/when-love-isnt-enough" target="_blank" rel="noopener">When Love Isn't Enough</a></h3>
                    <p style="margin-bottom: 0;">Jan 19, 2025 • Structural requirements beyond feeling</p>
                </div>

                <div style="background: var(--cream-light); border-left: 4px solid var(--teal-primary); padding: var(--space-lg); margin: var(--space-2xl) 0;">
                    <p style="font-style: italic; margin-bottom: 0;">
                        Subscribe at <a href="https://kevinmears.substack.com" target="_blank" rel="noopener">kevinmears.substack.com</a> for 
                        new transmissions as they emerge.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Frameworks</h4>
                    <ul style="list-style: none;">
                        <li><a href="four-movements.html">The Four Movements</a></li>
                        <li><a href="four-laws.html">Four Laws of Post-Transactional Consciousness</a></li>
                        <li><a href="proto-pattern.html">The Proto-Pattern</a></li>
                        <li><a href="transmission-architecture.html">Transmission Architecture</a></li>
                        <li><a href="safety-documentation.html">Safety Documentation Template</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Projects</h4>
                    <ul style="list-style: none;">
                        <li><a href="project-aquaponics.html">Aquaponic Greenhouse</a></li>
                        <li><a href="project-ibc.html">IBC Civilization Legos</a></li>
                        <li><a href="project-bus.html">Bus Mobile Crane</a></li>
                        <li><a href="project-biochar.html">Solar Biochar Toilet</a></li>
                        <li><a href="project-one-acre.html">One-Acre Ecological Oasis</a></li>
                        <li><a href="project-one-acre.html">One-Acre Ecological Oasis</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Connect</h4>
                    <ul style="list-style: none;">
                        <li><a href="https://kevinmears.substack.com" target="_blank" rel="noopener">Substack</a></li>
                        <li><a href="https://github.com/Bluescontact" target="_blank" rel="noopener">GitHub</a></li>
                        <li><a href="support.html">Support This Work</a></li>
                        <li><a href="mailto:kevin.mears@gmail.com">Contact</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>
                    Offered freely in gift economy. Built by Kevin Mears.
                </p>
                <p style="margin-top: var(--space-sm);">
                    "Take what serves. Adapt what needs adaptation. Share what might help others."
                </p>
            </div>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>
</html>
